Subject: Broadcast of Intent { act=AlarmManagerWakeUp_Perform_BackgroundScan flg=0x14 xflg=0x4 cmp=de.seemoo.at_tracking_detection.release/de.seemoo.at_tracking_detection.worker.ScheduleWorkersReceiver (has extras) }
RssHwmKb: 115392
RssKb: 113364
RssAnonKb: 50372
RssShmemKb: 924
VmSwapKb: 22516


--- CriticalEventLog ---
capacity: 20
timestamp_ms: 1760956954470
window_ms: 300000

----- dumping pid: 7668 at 429949934

----- pid 7668 at 2025-10-20 05:42:33.701026688-0500 -----
Cmd line: de.seemoo.at_tracking_detection.release
Build fingerprint: 'samsung/pa1qsqw/pa1q:16/BP2A.250605.031.A3/S931USQU5BYI3_OYN5BYI3:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,16,429949940::ID:7,C:E,T:429889933||ID:0,C:P,T:429889933,N:GoAsync,D:tname=main;tid=2;prid=67df5b5||ID:7,C:S,T:429889931,N:BcRcv,D:tname=main;tid=2;act=AlarmManagerWakeUp_Perform_BackgroundScan;cmp=ComponentInfo{de.seemoo.at_tracking_detection.release/de.seemoo.at_tracking_detection.worker.ScheduleWorkersReceiver};pkg=null;prid=67df5b5||ID:6,C:E,T:429889931||ID:6,C:S,T:429889931,N:SchRcv,D:tname=binder:7668_2;tid=1337||ID:5,C:E,T:429009971||ID:5,C:S,T:429009971,N:SvcBind,D:rebind=false;act=null;cmp=ComponentInfo{de.seemoo.at_tracking_detection.release/androidx.work.impl.background.systemjob.SystemJobService};pkg=null||ID:4,C:E,T:429009971||ID:4,C:S,T:429009971,N:SvcCreate,D:name=androidx.work.impl.background.systemjob.SystemJobService;pkg=de.seemoo.at_tracking_detection.release||ID:0,C:P,T:429009963,N:Finish,D:tname=DefaultDispatcher-worker-1;tid=1347;prid=8796ebf||ID:3,C:E,T:428989928||ID:0,C:P,T:428989928,N:GoAsync,D:tname=main;tid=2;prid=8796ebf||ID:3,C:S,T:428989927,N:BcRcv,D:tname=main;tid=2;act=AlarmManagerWakeUp_Perform_BackgroundScan;cmp=ComponentInfo{de.seemoo.at_tracking_detection.release/de.seemoo.at_tracking_detection.worker.ScheduleWorkersReceiver};pkg=null;prid=8796ebf||ID:2,C:E,T:428989927||ID:2,C:S,T:428989927,N:SchRcv,D:tname=binder:7668_2;tid=1337||ID:1,C:E,T:428989927;;
suspend all histogram:	Sum: 164us 99% C.I. 0.102us-73us Avg: 9.111us Max: 73us
DALVIK THREADS (25):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x72ff0f20 self=0xb400007319eb5be0
  | sysTid=7668 nice=0 cgrp=background sched=0/0 handle=0x73f936b098
  | state=S schedstat=( 61440205 6010263 138 ) utm=3 stm=2 core=1 HZ=100
  | stack=0x7fea8fe000-0x7fea900000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.app.ActivityThread.main(ActivityThread.java:10060)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
DumpLatencyMs: 1.47953

"ReferenceQueueDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000548 self=0xb400007319eb77b0
  | sysTid=7678 nice=4 cgrp=background sched=0/0 handle=0x70df0c83c0
  | state=S schedstat=( 960000 0 4 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x70decc5000-0x70decc7000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x09debfbb> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x09debfbb> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 19.5059

"FinalizerDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20005d8 self=0xb400007319edbfc0
  | sysTid=7679 nice=4 cgrp=background sched=0/0 handle=0x70ddcb83c0
  | state=S schedstat=( 302918 0 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70dd8b5000-0x70dd8b7000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x07e4ccd8> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x07e4ccd8> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 19.6376

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000668 self=0xb400007319eda3f0
  | sysTid=7680 nice=4 cgrp=background sched=0/0 handle=0x7084e6f3c0
  | state=S schedstat=( 469064 0 5 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7084a6c000-0x7084a6e000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x09e53831> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x09e53831> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 19.7248

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2004688 self=0xb400007319eb9380
  | sysTid=7671 nice=-20 cgrp=background sched=0/0 handle=0x70e37ec3c0
  | state=R schedstat=( 22520987 33386 23 ) utm=1 stm=0 core=4 HZ=100
  | stack=0x70e36f5000-0x70e36f7000 stackSize=988KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004ca2ec  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+108) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #01 pc 004342b4  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+436) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00433fd0  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+120) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00487cec  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2612) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #04 pc 004c99e8  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+232) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #05 pc 004c94a4  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+336) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #06 pc 004c5940  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+48) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #07 pc 0055810c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit+544) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #08 pc 0055619c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+440) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 22.688

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb400007319ebaf50
  | sysTid=7672 nice=-20 cgrp=background sched=0/0 handle=0x70e26e83c0
  | state=S schedstat=( 222917 0 1 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x70e25f1000-0x70e25f3000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d6a88  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0002c5dc  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+316) (BuildId: bf9f5ae56ea87612acffa02d604cde5e)
  native: #02 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #03 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 13.2273

"Jit thread pool worker thread 0" daemon prio=5 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2004748 self=0xb400007319ec02c0
  | sysTid=7674 nice=9 cgrp=background sched=0/0 handle=0x70e15e43c0
  | state=S schedstat=( 120833 8386 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e14e5000-0x70e14e7000 stackSize=1020KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00531b44  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+224) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00553de4  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+164) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #04 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #05 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 14.4552

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004b8 self=0xb400007319ebcb20
  | sysTid=7676 nice=4 cgrp=background sched=0/0 handle=0x70e04d83c0
  | state=S schedstat=( 20599527 108385 11 ) utm=2 stm=0 core=0 HZ=100
  | stack=0x70e00d5000-0x70e00d7000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00209418  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+236) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 17.5981

"binder:7668_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20047f8 self=0xb400007319ee2f00
  | sysTid=7681 nice=0 cgrp=background sched=0/0 handle=0x70829613c0
  | state=S schedstat=( 179219 136823 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x708286a000-0x708286c000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 19.7856

"binder:7668_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20048a8 self=0xb400007319edf760
  | sysTid=7682 nice=0 cgrp=background sched=0/0 handle=0x708185d3c0
  | state=S schedstat=( 3235837 2476458 28 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7081766000-0x7081768000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 20.8839

"binder:7668_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200f7c0 self=0xb400007319ee1330
  | sysTid=7683 nice=0 cgrp=background sched=0/0 handle=0x70807593c0
  | state=S schedstat=( 2042296 1853072 18 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7080662000-0x7080664000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 21.0203

"Profile Saver" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2018b38 self=0xb400007319ee4ad0
  | sysTid=7687 nice=9 cgrp=background sched=0/0 handle=0x6ffe5773c0
  | state=S schedstat=( 3628906 6406 2 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6ffe480000-0x6ffe482000 stackSize=988KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00555450  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+436) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #04 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 21.1505

"WM.task-1" prio=5 tid=13 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x202db38 self=0xb400007319eddb90
  | sysTid=7688 nice=0 cgrp=background sched=0/0 handle=0x6ffd4733c0
  | state=S schedstat=( 5110101 220780 37 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x6ffd070000-0x6ffd072000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 21.581

"DefaultDispatcher-worker-3" daemon prio=5 tid=14 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d8500 self=0xb400007319efec00
  | sysTid=7780 nice=0 cgrp=background sched=0/0 handle=0x6ffc0633c0
  | state=S schedstat=( 1469951 256718 21 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ffbc60000-0x6ffbc62000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 22.5064

"WM.task-2" prio=5 tid=15 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2043f58 self=0xb400007319eed5e0
  | sysTid=7691 nice=0 cgrp=background sched=0/0 handle=0x6ff974f3c0
  | state=S schedstat=( 1199427 269062 9 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6ff934c000-0x6ff934e000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 21.6692

"WM.task-3" prio=5 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20494c0 self=0xb400007319ef0d80
  | sysTid=7692 nice=0 cgrp=background sched=0/0 handle=0x6ff833f3c0
  | state=S schedstat=( 26783282 295833 11 ) utm=1 stm=0 core=4 HZ=100
  | stack=0x6ff7f3c000-0x6ff7f3e000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 21.7205

"WM.task-4" prio=5 tid=17 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x204b490 self=0xb400007319eef1b0
  | sysTid=7694 nice=0 cgrp=background sched=0/0 handle=0x6ff6f2f3c0
  | state=S schedstat=( 685052 95157 10 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6ff6b2c000-0x6ff6b2e000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 21.7715

"queued-work-looper" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a19b8 self=0xb400007319eeba10
  | sysTid=7696 nice=-2 cgrp=background sched=0/0 handle=0x6ff5b1f3c0
  | state=S schedstat=( 4491356 662760 27 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff571c000-0x6ff571e000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 21.82

"DefaultDispatcher-worker-1" daemon prio=5 tid=19 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a1b98 self=0xb400007319ef2950
  | sysTid=7698 nice=0 cgrp=background sched=0/0 handle=0x6ff470f3c0
  | state=S schedstat=( 18812656 2241568 83 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x6ff430c000-0x6ff430e000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 22.0254

"DefaultDispatcher-worker-2" daemon prio=5 tid=20 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a20c8 self=0xb400007319ef7cc0
  | sysTid=7699 nice=0 cgrp=background sched=0/0 handle=0x6ff42ff3c0
  | state=S schedstat=( 934222 119583 19 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff3efc000-0x6ff3efe000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 22.1557

"arch_disk_io_0" daemon prio=5 tid=21 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a51e0 self=0xb400007319ef4520
  | sysTid=7700 nice=0 cgrp=background sched=0/0 handle=0x6ff1eef3c0
  | state=S schedstat=( 1388489 0 4 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6ff1aec000-0x6ff1aee000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 22.2326

"arch_disk_io_1" daemon prio=5 tid=22 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a9db0 self=0xb400007319ef60f0
  | sysTid=7702 nice=0 cgrp=background sched=0/0 handle=0x6fefadf3c0
  | state=S schedstat=( 722761 0 3 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6fef6dc000-0x6fef6de000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 22.285

"BleScanOrchestrator" daemon prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b4168 self=0xb400007319ef9890
  | sysTid=7703 nice=0 cgrp=background sched=0/0 handle=0x6fee6cf3c0
  | state=S schedstat=( 2836668 2940625 22 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6fee2cc000-0x6fee2ce000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 22.3386

"arch_disk_io_2" daemon prio=5 tid=25 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20dc370 self=0xb400007319f007d0
  | sysTid=7783 nice=0 cgrp=background sched=0/0 handle=0x6ffac533c0
  | state=S schedstat=( 4521927 44583 12 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6ffa850000-0x6ffa852000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 22.5842

"arch_disk_io_3" daemon prio=5 tid=26 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20e8b00 self=0xb400007319f05b40
  | sysTid=7788 nice=0 cgrp=background sched=0/0 handle=0x6ff09db3c0
  | state=S schedstat=( 640677 139063 3 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6ff05d8000-0x6ff05da000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 22.6367

Zygote loaded classes=32616 post zygote classes=78
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/framework/com.android.location.provider.jar], parent #1
#3 dalvik.system.PathClassLoader: [/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/base.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 56391 strong; 1026 weak
JNI: CheckJNI is off; globals=392 (plus 90 weak)
Libraries: libandroid.so libandroid_runtime.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.138.0.7156.0.so libmedia_jni.so libopenjdk.so libqti_performance.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 74% free, 6852KB/26MB
Image spaces:
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.art
/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/oat/arm64/base.art
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.art
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 1 iterations for concurrent mark compact
ProcessMarkStackNonNull:	Sum: 5.025ms Avg: 5.025ms
MarkConcurrentRoots:	Sum: 4.447ms Avg: 4.447ms
UpdateAndMarkImageModUnionTable:	Sum: 2.765ms Avg: 2.765ms
CompactMovingSpace:	Sum: 2.268ms Avg: 2.268ms
ScanGrayImmuneSpaceObjects:	Sum: 1.117ms Avg: 1.117ms
ProcessMarkStack:	Sum: 880us Avg: 880us
MarkRootsCheckpoint:	Sum: 526us Avg: 526us
PrepareForMarking:	Sum: 391us Avg: 391us
(Paused)UpdateImmuneSpaces:	Sum: 320us Avg: 320us
(Paused)UpdateRoots:	Sum: 291us Avg: 291us
(Paused)KernelPreparation:	Sum: 278us Avg: 278us
CompactionPhase:	Sum: 189us Avg: 189us
UpdateAndMarkZygoteModUnionTable:	Sum: 184us Avg: 184us
PrepareForCompaction:	Sum: 152us Avg: 152us
SweepSystemWeaks:	Sum: 150us Avg: 150us
ScanGrayAllocSpaceObjects:	Sum: 137us Avg: 137us
RunningThreadFlips:	Sum: 73us Avg: 73us
(Paused)MarkingPause:	Sum: 69us Avg: 69us
FinishPhase:	Sum: 66us Avg: 66us
MarkingPhase:	Sum: 45us Avg: 45us
InitializePhase:	Sum: 43us Avg: 43us
MarkNonThreadRoots:	Sum: 28us Avg: 28us
MarkAllocStackAsLive:	Sum: 25us Avg: 25us
SweepLargeObjects:	Sum: 25us Avg: 25us
SwapBitmaps:	Sum: 14us Avg: 14us
SweepMallocSpace:	Sum: 11us Avg: 11us
(Paused)UpdateCompactionDataStructures:	Sum: 10us Avg: 10us
ProcessReferences:	Sum: 7us Avg: 7us
(Paused)SweepSystemWeaks:	Sum: 6us Avg: 6us
ReclaimPhase:	Sum: 5us Avg: 5us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 4us Avg: 4us
(Paused)UpdateNonMovingSpace:	Sum: 4us Avg: 4us
EnqueueFinalizerReferences:	Sum: 4us Avg: 4us
ThreadListFlip:	Sum: 3us Avg: 3us
ForwardSoftReferences:	Sum: 2us Avg: 2us
FlipThreadSuspension:	Sum: 2us Avg: 2us
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 2us Avg: 2us
PreCleanCards:	Sum: 1us Avg: 1us
Sweep:	Sum: 1us Avg: 1us
ScanGrayZygoteSpaceObjects:	Sum: 1us Avg: 1us
MarkRoots:	Sum: 0 Avg: 0
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 0 Avg: 0
ReMarkRoots:	Sum: 0 Avg: 0
UnBindBitmaps:	Sum: 0 Avg: 0
SwapStacks:	Sum: 0 Avg: 0
CompactionPause:	Sum: 0 Avg: 0
Done Dumping Averages
concurrent mark compact paused:	Sum: 1.012ms 99% C.I. 95us-917us Avg: 506us Max: 917us
concurrent mark compact freed-bytes: Avg: 8014KB Max: 8014KB Min: 8014KB
Freed-bytes histogram: 7680:1
concurrent mark compact total time: 19.571ms mean time: 19.571ms
concurrent mark compact freed: 8014KB
concurrent mark compact throughput: 411MB/s  per cpu-time: 431934315/s / 411MB/s
concurrent mark compact tracing throughput: 126MB/s  per cpu-time: 126MB/s
Total time spent in GC: 19.571ms
Mean GC size throughput: 399MB/s per cpu-time: 401MB/s
Total bytes allocated 14MB
Total bytes freed 8014KB
Free memory 19MB
Free memory until GC 19MB
Free memory until OOME 505MB
Total memory 26MB
Max memory 512MB
Zygote space size 6700KB
Total mutator paused time: 1.012ms
Total time waiting for GC to complete: 0
Total GC count: 1
Total GC time: 19.571ms
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:2
Histogram of blocking GC count per 10000 ms: 0:2
Native bytes total: 9779892 registered: 930820
Total native bytes at last GC: 9269628
/system/framework/oat/arm64/android.hidl.base-V1.0-java.vdex: verify
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.vdex: verify
/system_ext/framework/oat/arm64/androidx.window.extensions.vdex: verify
/system/framework/oat/arm64/org.apache.http.legacy.vdex: verify
/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/oat/arm64/base.odex: speed-profile
/system_ext/framework/oat/arm64/androidx.window.sidecar.vdex: verify
/system/framework/oat/arm64/com.android.media.remotedisplay.vdex: verify
/system/framework/oat/arm64/android.test.base.vdex: verify
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.odex: speed
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 960082
  Metrics:
    ClassLoadingTotalTime: count = 2237
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 1012
    YoungGcCount: count = 0
    FullGcCount: count = 1
    TotalBytesAllocated: count = 9472912
    TotalGcCollectionTime: count = 19
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 384
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 121
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 1012
    GcWorldStopCount: count = 1
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 2513951
    FullGcFreedBytes: count = 8059296
    FullGcDuration: count = 19
    GcWorldStopTimeDelta: count = 1012
    GcWorldStopCountDelta: count = 1
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 2513951
    FullGcFreedBytesDelta: count = 8059296
    FullGcDurationDelta: count = 19
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 2220
    TotalBytesAllocatedDelta: count = 9472912
    TotalGcCollectionTimeDelta: count = 19
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 429915312
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 3
*** Done dumping ART internal metrics ***

----- end 7668 -----

----- Waiting Channels: pid 7668 at 2025-10-20 05:42:33.698287938-0500 -----
Cmd line: de.seemoo.at_tracking_detection.release

sysTid=7668      do_epoll_wait
sysTid=7671      do_sigtimedwait
sysTid=7672      pipe_read
sysTid=7674      futex_wait_queue
sysTid=7676      futex_wait_queue
sysTid=7678      futex_wait_queue
sysTid=7679      futex_wait_queue
sysTid=7680      futex_wait_queue
sysTid=7681      binder_thread_read
sysTid=7682      binder_thread_read
sysTid=7683      binder_thread_read
sysTid=7687      futex_wait_queue
sysTid=7688      futex_wait_queue
sysTid=7691      futex_wait_queue
sysTid=7692      futex_wait_queue
sysTid=7694      futex_wait_queue
sysTid=7696      do_epoll_wait
sysTid=7698      futex_wait_queue
sysTid=7699      futex_wait_queue
sysTid=7700      futex_wait_queue
sysTid=7702      futex_wait_queue
sysTid=7703      do_epoll_wait
sysTid=7780      futex_wait_queue
sysTid=7783      futex_wait_queue
sysTid=7788      futex_wait_queue

----- end 7668 -----

DurationsV5: 429949930,0,0,1,778,37,0,0,0,0,0,0,0,0,0,0,38,1,1,0,2,1,0,0,0

----- dumping ended at 429950709
