Subject: Broadcast of Intent { act=AlarmManagerWakeUp_Perform_BackgroundScan flg=0x14 xflg=0x4 cmp=de.seemoo.at_tracking_detection.release/de.seemoo.at_tracking_detection.worker.ScheduleWorkersReceiver (has extras) }
RssHwmKb: 114172
RssKb: 112432
RssAnonKb: 50348
RssShmemKb: 912
VmSwapKb: 22224


--- CriticalEventLog ---
capacity: 20
timestamp_ms: 1760969554939
window_ms: 300000

----- dumping pid: 30960 at 442550418

----- pid 30960 at 2025-10-20 09:12:34.185438236-0500 -----
Cmd line: de.seemoo.at_tracking_detection.release
Build fingerprint: 'samsung/pa1qsqw/pa1q:16/BP2A.250605.031.A3/S931USQU5BYI3_OYN5BYI3:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,16,442550424::ID:7,C:E,T:442490413||ID:0,C:P,T:442490413,N:GoAsync,D:tname=main;tid=2;prid=67df5b5||ID:7,C:S,T:442490411,N:BcRcv,D:tname=main;tid=2;act=AlarmManagerWakeUp_Perform_BackgroundScan;cmp=ComponentInfo{de.seemoo.at_tracking_detection.release/de.seemoo.at_tracking_detection.worker.ScheduleWorkersReceiver};pkg=null;prid=67df5b5||ID:6,C:E,T:442490411||ID:6,C:S,T:442490411,N:SchRcv,D:tname=binder:30960_4;tid=1357||ID:5,C:E,T:441610438||ID:5,C:S,T:441610437,N:SvcBind,D:rebind=false;act=null;cmp=ComponentInfo{de.seemoo.at_tracking_detection.release/androidx.work.impl.background.systemjob.SystemJobService};pkg=null||ID:4,C:E,T:441610437||ID:4,C:S,T:441610437,N:SvcCreate,D:name=androidx.work.impl.background.systemjob.SystemJobService;pkg=de.seemoo.at_tracking_detection.release||ID:0,C:P,T:441610433,N:Finish,D:tname=DefaultDispatcher-worker-1;tid=1347;prid=8796ebf||ID:3,C:E,T:441590408||ID:0,C:P,T:441590407,N:GoAsync,D:tname=main;tid=2;prid=8796ebf||ID:3,C:S,T:441590407,N:BcRcv,D:tname=main;tid=2;act=AlarmManagerWakeUp_Perform_BackgroundScan;cmp=ComponentInfo{de.seemoo.at_tracking_detection.release/de.seemoo.at_tracking_detection.worker.ScheduleWorkersReceiver};pkg=null;prid=8796ebf||ID:2,C:E,T:441590406||ID:2,C:S,T:441590406,N:SchRcv,D:tname=binder:30960_3;tid=1339||ID:1,C:E,T:441590406;;
suspend all histogram:	Sum: 221us 99% C.I. 0.110us-73us Avg: 12.277us Max: 73us
DALVIK THREADS (26):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x72ff0f20 self=0xb400007319eb5be0
  | sysTid=30960 nice=0 cgrp=background sched=0/0 handle=0x73f936b098
  | state=S schedstat=( 60482140 8251977 166 ) utm=2 stm=3 core=5 HZ=100
  | stack=0x7fea8fe000-0x7fea900000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.app.ActivityThread.main(ActivityThread.java:10060)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
DumpLatencyMs: 2.03448

"ReferenceQueueDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000548 self=0xb400007319ec02c0
  | sysTid=30965 nice=4 cgrp=background sched=0/0 handle=0x70e10c83c0
  | state=S schedstat=( 661406 60419 8 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e0cc5000-0x70e0cc7000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x09debfbb> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x09debfbb> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 31.881

"FinalizerDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20005d8 self=0xb400007319eb77b0
  | sysTid=30966 nice=4 cgrp=background sched=0/0 handle=0x70dfcb83c0
  | state=S schedstat=( 263699 126354 3 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x70df8b5000-0x70df8b7000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x07e4ccd8> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x07e4ccd8> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 34.3717

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000668 self=0xb400007319eda3f0
  | sysTid=30967 nice=4 cgrp=background sched=0/0 handle=0x7084e6f3c0
  | state=S schedstat=( 287607 0 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7084a6c000-0x7084a6e000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x09e53831> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x09e53831> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 34.493

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x20044b0 self=0xb400007319eb9380
  | sysTid=30961 nice=-20 cgrp=background sched=0/0 handle=0x70e37ec3c0
  | state=R schedstat=( 36267656 1336406 31 ) utm=1 stm=2 core=0 HZ=100
  | stack=0x70e36f5000-0x70e36f7000 stackSize=988KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004ca2ec  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+108) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #01 pc 004342b4  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+436) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00433fd0  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+120) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00487cec  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2612) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #04 pc 004c99e8  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+232) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #05 pc 004c94a4  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+336) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #06 pc 004c5940  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+48) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #07 pc 0055810c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit+544) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #08 pc 0055619c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+440) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 39.3945

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb400007319ebaf50
  | sysTid=30962 nice=-20 cgrp=background sched=0/0 handle=0x70e26e83c0
  | state=S schedstat=( 191615 0 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e25f1000-0x70e25f3000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d6a88  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0002c5dc  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+316) (BuildId: bf9f5ae56ea87612acffa02d604cde5e)
  native: #02 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #03 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 25.0805

"Jit thread pool worker thread 0" daemon prio=5 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2004570 self=0xb400007319edbfc0
  | sysTid=30963 nice=9 cgrp=background sched=0/0 handle=0x70e15e43c0
  | state=S schedstat=( 321825 27812 3 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x70e14e5000-0x70e14e7000 stackSize=1020KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00531b44  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+224) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00553de4  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+164) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #04 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #05 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 26.6522

"HeapTaskDaemon" daemon prio=5 tid=6 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004b8 self=0xb400007319ebcb20
  | sysTid=30964 nice=4 cgrp=background sched=0/0 handle=0x70e14d83c0
  | state=S schedstat=( 19807500 2566771 28 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x70e10d5000-0x70e10d7000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00209418  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+236) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 32.0928

"binder:30960_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2004620 self=0xb400007319ee2f00
  | sysTid=30968 nice=0 cgrp=background sched=0/0 handle=0x70829613c0
  | state=S schedstat=( 148333 24583 3 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x708286a000-0x708286c000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 34.5616

"binder:30960_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20046d0 self=0xb400007319edf760
  | sysTid=30969 nice=0 cgrp=background sched=0/0 handle=0x708185d3c0
  | state=S schedstat=( 1854481 2216770 9 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7081766000-0x7081768000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 36.7944

"binder:30960_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200a828 self=0xb400007319ee1330
  | sysTid=30970 nice=0 cgrp=background sched=0/0 handle=0x70807593c0
  | state=S schedstat=( 1794220 1795833 19 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7080662000-0x7080664000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 37.1944

"Profile Saver" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2019d88 self=0xb400007319ee4ad0
  | sysTid=30972 nice=9 cgrp=background sched=0/0 handle=0x6ffb4e83c0
  | state=S schedstat=( 5840418 8281 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ffb3f1000-0x6ffb3f3000 stackSize=988KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00555450  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+436) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #04 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 37.4023

"WM.task-1" prio=5 tid=13 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x202ee40 self=0xb400007319eddb90
  | sysTid=30973 nice=0 cgrp=background sched=0/0 handle=0x6ffa3e43c0
  | state=S schedstat=( 5635205 484481 47 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6ff9fe1000-0x6ff9fe3000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 37.9

"DefaultDispatcher-worker-3" daemon prio=5 tid=14 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b64b0 self=0xb400007319efec00
  | sysTid=31036 nice=0 cgrp=background sched=0/0 handle=0x6ff8fd43c0
  | state=S schedstat=( 1576767 241197 21 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff8bd1000-0x6ff8bd3000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 39.0323

"WM.task-2" prio=5 tid=15 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2045138 self=0xb400007319eed5e0
  | sysTid=30976 nice=0 cgrp=background sched=0/0 handle=0x6ff66c03c0
  | state=S schedstat=( 329846 74844 9 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6ff62bd000-0x6ff62bf000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 38.015

"WM.task-3" prio=5 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x204a670 self=0xb400007319ef0d80
  | sysTid=30977 nice=0 cgrp=background sched=0/0 handle=0x6ff52b03c0
  | state=S schedstat=( 15939006 1478751 13 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x6ff4ead000-0x6ff4eaf000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 38.0689

"WM.task-4" prio=5 tid=17 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x204b9c0 self=0xb400007319eef1b0
  | sysTid=30978 nice=0 cgrp=background sched=0/0 handle=0x6ff3ea03c0
  | state=S schedstat=( 1845468 211199 10 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff3a9d000-0x6ff3a9f000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 38.1227

"queued-work-looper" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a43d8 self=0xb400007319eeba10
  | sysTid=30980 nice=-2 cgrp=background sched=0/0 handle=0x6ff2a903c0
  | state=S schedstat=( 4630263 93438 26 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff268d000-0x6ff268f000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 38.1759

"DefaultDispatcher-worker-1" daemon prio=5 tid=19 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a45b8 self=0xb400007319ef2950
  | sysTid=30981 nice=0 cgrp=background sched=0/0 handle=0x6ff16803c0
  | state=S schedstat=( 17719632 3142758 85 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x6ff127d000-0x6ff127f000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 38.47

"DefaultDispatcher-worker-2" daemon prio=5 tid=20 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a4ae8 self=0xb400007319ef7cc0
  | sysTid=30982 nice=0 cgrp=background sched=0/0 handle=0x6ff12703c0
  | state=S schedstat=( 1086456 1382030 21 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff0e6d000-0x6ff0e6f000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 38.6186

"arch_disk_io_0" daemon prio=5 tid=21 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a6730 self=0xb400007319ef4520
  | sysTid=30983 nice=0 cgrp=background sched=0/0 handle=0x6feee603c0
  | state=S schedstat=( 1220676 40522 3 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6feea5d000-0x6feea5f000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 38.6977

"arch_disk_io_1" daemon prio=5 tid=22 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20ab338 self=0xb400007319ef60f0
  | sysTid=30985 nice=0 cgrp=background sched=0/0 handle=0x6feca503c0
  | state=S schedstat=( 300157 96041 4 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6fec64d000-0x6fec64f000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 38.757

"BleScanOrchestrator" daemon prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b5590 self=0xb400007319ef9890
  | sysTid=30986 nice=0 cgrp=background sched=0/0 handle=0x6feb6403c0
  | state=S schedstat=( 2805832 783336 24 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6feb23d000-0x6feb23f000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 38.8136

"arch_disk_io_2" daemon prio=5 tid=25 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20ba998 self=0xb400007319f007d0
  | sysTid=31037 nice=0 cgrp=background sched=0/0 handle=0x6ff7bc43c0
  | state=S schedstat=( 3264795 54063 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff77c1000-0x6ff77c3000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 39.1165

"arch_disk_io_3" daemon prio=5 tid=26 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20bd440 self=0xb400007319f05b40
  | sysTid=31039 nice=0 cgrp=background sched=0/0 handle=0x6fed94c3c0
  | state=S schedstat=( 547657 723593 6 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6fed549000-0x6fed54b000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 39.1731

"binder:30960_4" prio=5 tid=27 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20f0020 self=0xb400007319f03f70
  | sysTid=31043 nice=0 cgrp=background sched=0/0 handle=0x6fed4383c0
  | state=S schedstat=( 2130935 2294948 29 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6fed341000-0x6fed343000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 39.2262

Zygote loaded classes=32616 post zygote classes=78
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/framework/com.android.location.provider.jar], parent #1
#3 dalvik.system.PathClassLoader: [/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/base.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 56391 strong; 1026 weak
JNI: CheckJNI is off; globals=392 (plus 90 weak)
Libraries: libandroid.so libandroid_runtime.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.138.0.7156.0.so libmedia_jni.so libopenjdk.so libqti_performance.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 75% free, 6792KB/26MB
Image spaces:
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.art
/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/oat/arm64/base.art
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.art
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 1 iterations for concurrent mark compact
ProcessMarkStackNonNull:	Sum: 4.862ms Avg: 4.862ms
MarkConcurrentRoots:	Sum: 4.416ms Avg: 4.416ms
UpdateAndMarkImageModUnionTable:	Sum: 2.707ms Avg: 2.707ms
CompactMovingSpace:	Sum: 1.859ms Avg: 1.859ms
ScanGrayImmuneSpaceObjects:	Sum: 1.127ms Avg: 1.127ms
ProcessMarkStack:	Sum: 957us Avg: 957us
PrepareForCompaction:	Sum: 676us Avg: 676us
PrepareForMarking:	Sum: 627us Avg: 627us
MarkRootsCheckpoint:	Sum: 455us Avg: 455us
ScanGrayAllocSpaceObjects:	Sum: 402us Avg: 402us
(Paused)UpdateImmuneSpaces:	Sum: 262us Avg: 262us
(Paused)UpdateRoots:	Sum: 221us Avg: 221us
UpdateAndMarkZygoteModUnionTable:	Sum: 181us Avg: 181us
(Paused)KernelPreparation:	Sum: 178us Avg: 178us
SweepSystemWeaks:	Sum: 161us Avg: 161us
RunningThreadFlips:	Sum: 115us Avg: 115us
CompactionPhase:	Sum: 106us Avg: 106us
(Paused)MarkingPause:	Sum: 96us Avg: 96us
InitializePhase:	Sum: 94us Avg: 94us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 91us Avg: 91us
FinishPhase:	Sum: 75us Avg: 75us
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 47us Avg: 47us
MarkingPhase:	Sum: 42us Avg: 42us
(Paused)UpdateCompactionDataStructures:	Sum: 21us Avg: 21us
MarkAllocStackAsLive:	Sum: 21us Avg: 21us
MarkNonThreadRoots:	Sum: 20us Avg: 20us
SweepLargeObjects:	Sum: 19us Avg: 19us
ProcessReferences:	Sum: 15us Avg: 15us
(Paused)SweepSystemWeaks:	Sum: 13us Avg: 13us
SwapBitmaps:	Sum: 12us Avg: 12us
ThreadListFlip:	Sum: 8us Avg: 8us
EnqueueFinalizerReferences:	Sum: 7us Avg: 7us
ScanGrayZygoteSpaceObjects:	Sum: 6us Avg: 6us
SweepMallocSpace:	Sum: 4us Avg: 4us
ReclaimPhase:	Sum: 3us Avg: 3us
(Paused)UpdateNonMovingSpace:	Sum: 3us Avg: 3us
FlipThreadSuspension:	Sum: 3us Avg: 3us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 2us Avg: 2us
ForwardSoftReferences:	Sum: 2us Avg: 2us
PreCleanCards:	Sum: 1us Avg: 1us
UnBindBitmaps:	Sum: 1us Avg: 1us
Sweep:	Sum: 1us Avg: 1us
MarkRoots:	Sum: 0 Avg: 0
ReMarkRoots:	Sum: 0 Avg: 0
SwapStacks:	Sum: 0 Avg: 0
CompactionPause:	Sum: 0 Avg: 0
Done Dumping Averages
concurrent mark compact paused:	Sum: 1.028ms 99% C.I. 317us-711us Avg: 514us Max: 711us
concurrent mark compact freed-bytes: Avg: 8098KB Max: 8098KB Min: 8098KB
Freed-bytes histogram: 7680:1
concurrent mark compact total time: 19.919ms mean time: 19.919ms
concurrent mark compact freed: 8098KB
concurrent mark compact throughput: 416MB/s  per cpu-time: 460722666/s / 439MB/s
concurrent mark compact tracing throughput: 133MB/s  per cpu-time: 141MB/s
Total time spent in GC: 19.919ms
Mean GC size throughput: 397MB/s per cpu-time: 428MB/s
Total bytes allocated 14MB
Total bytes freed 8098KB
Free memory 20MB
Free memory until GC 20MB
Free memory until OOME 505MB
Total memory 26MB
Max memory 512MB
Zygote space size 6700KB
Total mutator paused time: 1.028ms
Total time waiting for GC to complete: 0
Total GC count: 1
Total GC time: 19.919ms
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:2
Histogram of blocking GC count per 10000 ms: 0:2
Native bytes total: 9784200 registered: 929320
Total native bytes at last GC: 9234680
/system/framework/oat/arm64/android.hidl.base-V1.0-java.vdex: verify
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.vdex: verify
/system_ext/framework/oat/arm64/androidx.window.extensions.vdex: verify
/system/framework/oat/arm64/org.apache.http.legacy.vdex: verify
/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/oat/arm64/base.odex: speed-profile
/system_ext/framework/oat/arm64/androidx.window.sidecar.vdex: verify
/system/framework/oat/arm64/com.android.media.remotedisplay.vdex: verify
/system/framework/oat/arm64/android.test.base.vdex: verify
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.odex: speed
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 960106
  Metrics:
    ClassLoadingTotalTime: count = 2176
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 1028
    YoungGcCount: count = 0
    FullGcCount: count = 1
    TotalBytesAllocated: count = 9497488
    TotalGcCollectionTime: count = 20
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 369
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 126
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 1028
    GcWorldStopCount: count = 1
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 2665789
    FullGcFreedBytes: count = 8145552
    FullGcDuration: count = 20
    GcWorldStopTimeDelta: count = 1028
    GcWorldStopCountDelta: count = 1
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 2665789
    FullGcFreedBytesDelta: count = 8145552
    FullGcDurationDelta: count = 20
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 2164
    TotalBytesAllocatedDelta: count = 9497488
    TotalGcCollectionTimeDelta: count = 20
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 442515813
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 2
*** Done dumping ART internal metrics ***

----- end 30960 -----

----- Waiting Channels: pid 30960 at 2025-10-20 09:12:34.182633861-0500 -----
Cmd line: de.seemoo.at_tracking_detection.release

sysTid=30960     do_epoll_wait
sysTid=30961     do_sigtimedwait
sysTid=30962     pipe_read
sysTid=30963     futex_wait_queue
sysTid=30964     futex_wait_queue
sysTid=30965     futex_wait_queue
sysTid=30966     futex_wait_queue
sysTid=30967     futex_wait_queue
sysTid=30968     binder_thread_read
sysTid=30969     binder_thread_read
sysTid=30970     binder_thread_read
sysTid=30972     futex_wait_queue
sysTid=30973     futex_wait_queue
sysTid=30976     futex_wait_queue
sysTid=30977     futex_wait_queue
sysTid=30978     futex_wait_queue
sysTid=30980     do_epoll_wait
sysTid=30981     futex_wait_queue
sysTid=30982     futex_wait_queue
sysTid=30983     futex_wait_queue
sysTid=30985     futex_wait_queue
sysTid=30986     do_epoll_wait
sysTid=31036     futex_wait_queue
sysTid=31037     futex_wait_queue
sysTid=31039     futex_wait_queue
sysTid=31043     binder_thread_read

----- end 30960 -----

DurationsV5: 442550412,0,4,1,761,56,0,0,0,0,0,0,0,0,0,0,54,5,1,0,2,1,0,0,0

----- dumping ended at 442551178
