Subject: Broadcast of Intent { act=AlarmManagerWakeUp_Perform_BackgroundScan flg=0x14 xflg=0x4 cmp=de.seemoo.at_tracking_detection.release/de.seemoo.at_tracking_detection.worker.ScheduleWorkersReceiver (has extras) }
RssHwmKb: 112088
RssKb: 110016
RssAnonKb: 46928
RssShmemKb: 852
VmSwapKb: 25792


--- CriticalEventLog ---
capacity: 20
timestamp_ms: 1760914637903
window_ms: 300000

----- dumping pid: 26843 at 401729503

----- pid 26843 at 2025-10-19 17:57:17.209352426-0500 -----
Cmd line: de.seemoo.at_tracking_detection.release
Build fingerprint: 'samsung/pa1qsqw/pa1q:16/BP2A.250605.031.A3/S931USQU5BYI3_OYN5BYI3:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,16,401729510::ID:15,C:E,T:401669501||ID:0,C:P,T:401669501,N:GoAsync,D:tname=main;tid=2;prid=36303fa||ID:15,C:S,T:401669499,N:BcRcv,D:tname=main;tid=2;act=AlarmManagerWakeUp_Perform_BackgroundScan;cmp=ComponentInfo{de.seemoo.at_tracking_detection.release/de.seemoo.at_tracking_detection.worker.ScheduleWorkersReceiver};pkg=null;prid=36303fa||ID:14,C:E,T:401669499||ID:14,C:S,T:401669499,N:SchRcv,D:tname=binder:26843_4;tid=1357||ID:13,C:E,T:401613701||ID:13,C:S,T:401613701,N:SvcBind,D:rebind=false;act=null;cmp=ComponentInfo{de.seemoo.at_tracking_detection.release/androidx.work.impl.background.systemjob.SystemJobService};pkg=null||ID:12,C:E,T:401613701||ID:12,C:S,T:401613700,N:SvcCreate,D:name=androidx.work.impl.background.systemjob.SystemJobService;pkg=de.seemoo.at_tracking_detection.release||ID:0,C:P,T:401613682,N:Finish,D:tname=DefaultDispatcher-worker-1;tid=1347;prid=2e7c2a2||ID:11,C:E,T:401593650||ID:0,C:P,T:401593650,N:GoAsync,D:tname=main;tid=2;prid=2e7c2a2||ID:10,C:E,T:401593649||ID:11,C:S,T:401593648,N:BcRcv,D:tname=main;tid=2;act=AlarmManagerWakeUp_Perform_BackgroundScan;cmp=ComponentInfo{de.seemoo.at_tracking_detection.release/de.seemoo.at_tracking_detection.worker.ScheduleWorkersReceiver};pkg=null;prid=2e7c2a2||ID:10,C:S,T:401593647,N:SchRcv,D:tname=binder:26843_4;tid=1357||ID:9,C:E,T:401504840;;
suspend all histogram:	Sum: 195us 99% C.I. 0.098us-73us Avg: 9.285us Max: 73us
DALVIK THREADS (27):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x72ff0f20 self=0xb400007319eb5be0
  | sysTid=26843 nice=0 cgrp=background sched=0/0 handle=0x73f936b098
  | state=S schedstat=( 85450778 62219368 880 ) utm=3 stm=5 core=0 HZ=100
  | stack=0x7fea8fe000-0x7fea900000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.app.ActivityThread.main(ActivityThread.java:10060)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
DumpLatencyMs: 5.54719

"ReferenceQueueDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000468 self=0xb400007319eb77b0
  | sysTid=26848 nice=4 cgrp=background sched=0/0 handle=0x70e00c83c0
  | state=S schedstat=( 1581667 10208 5 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x70dfcc5000-0x70dfcc7000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x00111c08> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x00111c08> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 31.5067

"FinalizerDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004f8 self=0xb400007319edbfc0
  | sysTid=26849 nice=4 cgrp=background sched=0/0 handle=0x70dfcb83c0
  | state=S schedstat=( 407031 0 5 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70df8b5000-0x70df8b7000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x04038fa1> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x04038fa1> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 31.7094

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000588 self=0xb400007319eda3f0
  | sysTid=26850 nice=4 cgrp=background sched=0/0 handle=0x7083e6f3c0
  | state=S schedstat=( 1020624 75000 6 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7083a6c000-0x7083a6e000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x02cd65c6> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x02cd65c6> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 31.838

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2004368 self=0xb400007319eb9380
  | sysTid=26844 nice=-20 cgrp=background sched=0/0 handle=0x70e37ec3c0
  | state=R schedstat=( 30994689 648698 30 ) utm=2 stm=0 core=5 HZ=100
  | stack=0x70e36f5000-0x70e36f7000 stackSize=988KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004ca2ec  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+108) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #01 pc 004342b4  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+436) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00433fd0  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+120) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00487cec  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2612) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #04 pc 004c99e8  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+232) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #05 pc 004c94a4  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+336) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #06 pc 004c5940  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+48) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #07 pc 0055810c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit+544) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #08 pc 0055619c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+440) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 35.7939

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb400007319ebaf50
  | sysTid=26845 nice=-20 cgrp=background sched=0/0 handle=0x70e26e83c0
  | state=S schedstat=( 13338483 21025112 673 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e25f1000-0x70e25f3000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d6a88  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0002c5dc  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+316) (BuildId: bf9f5ae56ea87612acffa02d604cde5e)
  native: #02 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #03 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 23.9048

"Jit thread pool worker thread 0" daemon prio=5 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2004428 self=0xb400007319ec02c0
  | sysTid=26846 nice=9 cgrp=background sched=0/0 handle=0x70e15e43c0
  | state=S schedstat=( 95677 10261 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e14e5000-0x70e14e7000 stackSize=1020KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00531b44  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+224) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00553de4  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+164) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #04 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #05 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 25.3958

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20003d8 self=0xb400007319ebcb20
  | sysTid=26847 nice=4 cgrp=background sched=0/0 handle=0x70e04d83c0
  | state=S schedstat=( 41468693 804481 23 ) utm=3 stm=0 core=5 HZ=100
  | stack=0x70e00d5000-0x70e00d7000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00209418  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+236) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 29.0681

"binder:26843_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20044d8 self=0xb400007319ee2f00
  | sysTid=26851 nice=0 cgrp=background sched=0/0 handle=0x70829613c0
  | state=S schedstat=( 1204636 1448904 23 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x708286a000-0x708286c000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 31.9041

"binder:26843_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2004588 self=0xb400007319edf760
  | sysTid=26852 nice=0 cgrp=background sched=0/0 handle=0x708185d3c0
  | state=S schedstat=( 1937240 849219 6 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7081766000-0x7081768000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 33.228

"binder:26843_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200a6c0 self=0xb400007319ee1330
  | sysTid=26862 nice=0 cgrp=background sched=0/0 handle=0x70807593c0
  | state=S schedstat=( 2642707 820104 13 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7080662000-0x7080664000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 33.4048

"Profile Saver" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2016d90 self=0xb400007319ee4ad0
  | sysTid=26870 nice=9 cgrp=background sched=0/0 handle=0x6ffb3a53c0
  | state=S schedstat=( 4852030 9375 2 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6ffb2ae000-0x6ffb2b0000 stackSize=988KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00555450  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+436) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #04 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 33.5896

"WM.task-1" prio=5 tid=13 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x202bdd0 self=0xb400007319eddb90
  | sysTid=26871 nice=0 cgrp=background sched=0/0 handle=0x6ffa2a13c0
  | state=S schedstat=( 9017608 594478 68 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x6ff9e9e000-0x6ff9ea0000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 34.1438

"DefaultDispatcher-worker-3" daemon prio=5 tid=14 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a9218 self=0xb400007319efec00
  | sysTid=26928 nice=0 cgrp=background sched=0/0 handle=0x6ff8e913c0
  | state=S schedstat=( 2079321 98125 12 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff8a8e000-0x6ff8a90000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 35.3117

"WM.task-2" prio=5 tid=15 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x203bd10 self=0xb400007319eed5e0
  | sysTid=26877 nice=0 cgrp=background sched=0/0 handle=0x6ff657d3c0
  | state=S schedstat=( 38416983 3440987 185 ) utm=1 stm=1 core=5 HZ=100
  | stack=0x6ff617a000-0x6ff617c000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 34.285

"WM.task-3" prio=5 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20409b0 self=0xb400007319ef0d80
  | sysTid=26878 nice=0 cgrp=background sched=0/0 handle=0x6ff516d3c0
  | state=S schedstat=( 25860944 321824 20 ) utm=1 stm=0 core=4 HZ=100
  | stack=0x6ff4d6a000-0x6ff4d6c000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 34.3488

"WM.task-4" prio=5 tid=17 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2043898 self=0xb400007319eef1b0
  | sysTid=26879 nice=0 cgrp=background sched=0/0 handle=0x6ff3d5d3c0
  | state=S schedstat=( 28678904 921408 23 ) utm=1 stm=1 core=0 HZ=100
  | stack=0x6ff395a000-0x6ff395c000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 34.407

"queued-work-looper" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2098d60 self=0xb400007319eeba10
  | sysTid=26880 nice=-2 cgrp=background sched=0/0 handle=0x6ff294d3c0
  | state=S schedstat=( 22774411 32557649 718 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x6ff254a000-0x6ff254c000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 34.4675

"DefaultDispatcher-worker-1" daemon prio=5 tid=19 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2098e98 self=0xb400007319ef2950
  | sysTid=26882 nice=0 cgrp=background sched=0/0 handle=0x6ff153d3c0
  | state=S schedstat=( 39871721 7571871 143 ) utm=2 stm=1 core=5 HZ=100
  | stack=0x6ff113a000-0x6ff113c000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 34.7267

"DefaultDispatcher-worker-2" daemon prio=5 tid=20 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20993c8 self=0xb400007319ef7cc0
  | sysTid=26883 nice=0 cgrp=background sched=0/0 handle=0x6ff112d3c0
  | state=S schedstat=( 3041352 100208 9 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff0d2a000-0x6ff0d2c000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 34.8853

"arch_disk_io_0" daemon prio=5 tid=21 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x209dbf0 self=0xb400007319ef4520
  | sysTid=26885 nice=0 cgrp=background sched=0/0 handle=0x6feed1d3c0
  | state=S schedstat=( 8843439 651407 26 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x6fee91a000-0x6fee91c000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 34.9878

"arch_disk_io_1" daemon prio=5 tid=22 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a2338 self=0xb400007319ef60f0
  | sysTid=26888 nice=0 cgrp=background sched=0/0 handle=0x6fec90d3c0
  | state=S schedstat=( 569791 252396 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6fec50a000-0x6fec50c000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 35.0456

"BleScanOrchestrator" daemon prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a85a8 self=0xb400007319ef9890
  | sysTid=26890 nice=0 cgrp=background sched=0/0 handle=0x6feb4fd3c0
  | state=S schedstat=( 17509786 48857443 716 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x6feb0fa000-0x6feb0fc000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 35.1038

"arch_disk_io_2" daemon prio=5 tid=25 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20ac030 self=0xb400007319f007d0
  | sysTid=26929 nice=0 cgrp=background sched=0/0 handle=0x6ff7a813c0
  | state=S schedstat=( 5316984 45938 11 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6ff767e000-0x6ff7680000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 35.3994

"arch_disk_io_3" daemon prio=5 tid=26 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20aca98 self=0xb400007319f023a0
  | sysTid=26932 nice=0 cgrp=background sched=0/0 handle=0x6fed8093c0
  | state=S schedstat=( 1581510 586667 10 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6fed406000-0x6fed408000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 35.4628

"binder:26843_4" prio=5 tid=27 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20af318 self=0xb400007319f03f70
  | sysTid=26934 nice=0 cgrp=background sched=0/0 handle=0x6fed2f53c0
  | state=S schedstat=( 6530514 6343124 51 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6fed1fe000-0x6fed200000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 35.5257

"DefaultDispatcher-worker-4" daemon prio=5 tid=28 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20bcb20 self=0xb400007319f0aeb0
  | sysTid=27034 nice=0 cgrp=background sched=0/0 handle=0x6fecde13c0
  | state=S schedstat=( 829425 26250 5 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6fec9de000-0x6fec9e0000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 35.7105

Zygote loaded classes=32616 post zygote classes=68
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/framework/com.android.location.provider.jar], parent #1
#3 dalvik.system.PathClassLoader: [/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/base.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 56349 strong; 1026 weak
JNI: CheckJNI is off; globals=395 (plus 87 weak)
Libraries: libandroid.so libandroid_runtime.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.138.0.7156.0.so libmedia_jni.so libopenjdk.so libqti_performance.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 74% free, 6928KB/26MB
Image spaces:
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.art
/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/oat/arm64/base.art
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.art
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 2 iterations for concurrent mark compact
UpdateAndMarkImageModUnionTable:	Sum: 9.011ms Avg: 4.505ms
MarkConcurrentRoots:	Sum: 8.086ms Avg: 4.043ms
ProcessMarkStackNonNull:	Sum: 6.545ms Avg: 3.272ms
CompactMovingSpace:	Sum: 4.435ms Avg: 2.217ms
ScanGrayImmuneSpaceObjects:	Sum: 3.065ms Avg: 1.532ms
ProcessMarkStack:	Sum: 2.456ms Avg: 1.228ms
ScanGrayAllocSpaceObjects:	Sum: 1.342ms Avg: 671us
MarkRootsCheckpoint:	Sum: 1.157ms Avg: 578.500us
(Paused)UpdateImmuneSpaces:	Sum: 619us Avg: 309.500us
UpdateAndMarkZygoteModUnionTable:	Sum: 558us Avg: 279us
(Paused)KernelPreparation:	Sum: 532us Avg: 266us
(Paused)UpdateRoots:	Sum: 524us Avg: 262us
PrepareForMarking:	Sum: 518us Avg: 259us
CompactionPhase:	Sum: 354us Avg: 177us
PrepareForCompaction:	Sum: 261us Avg: 130.500us
RunningThreadFlips:	Sum: 203us Avg: 101.500us
SweepSystemWeaks:	Sum: 196us Avg: 98us
(Paused)MarkingPause:	Sum: 181us Avg: 90.500us
FinishPhase:	Sum: 132us Avg: 66us
MarkingPhase:	Sum: 75us Avg: 37.500us
SweepLargeObjects:	Sum: 50us Avg: 25us
InitializePhase:	Sum: 48us Avg: 24us
MarkNonThreadRoots:	Sum: 48us Avg: 24us
MarkAllocStackAsLive:	Sum: 32us Avg: 16us
ProcessReferences:	Sum: 29us Avg: 14.500us
SwapBitmaps:	Sum: 21us Avg: 10.500us
(Paused)UpdateCompactionDataStructures:	Sum: 19us Avg: 9.500us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 15us Avg: 7.500us
(Paused)SweepSystemWeaks:	Sum: 15us Avg: 7.500us
EnqueueFinalizerReferences:	Sum: 15us Avg: 7.500us
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 13us Avg: 6.500us
ThreadListFlip:	Sum: 11us Avg: 5.500us
SweepMallocSpace:	Sum: 10us Avg: 5us
ScanGrayZygoteSpaceObjects:	Sum: 9us Avg: 4.500us
ReclaimPhase:	Sum: 8us Avg: 4us
(Paused)UpdateNonMovingSpace:	Sum: 6us Avg: 3us
FlipThreadSuspension:	Sum: 6us Avg: 3us
ForwardSoftReferences:	Sum: 4us Avg: 2us
PreCleanCards:	Sum: 4us Avg: 2us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 3us Avg: 1.500us
UnBindBitmaps:	Sum: 1us Avg: 500ns
Sweep:	Sum: 1us Avg: 500ns
MarkRoots:	Sum: 0 Avg: 0
ReMarkRoots:	Sum: 0 Avg: 0
SwapStacks:	Sum: 0 Avg: 0
CompactionPause:	Sum: 0 Avg: 0
Done Dumping Averages
concurrent mark compact paused:	Sum: 1.992ms 99% C.I. 97us-884us Avg: 498us Max: 884us
concurrent mark compact freed-bytes: Avg: 7907KB Max: 8142KB Min: 7672KB
Freed-bytes histogram: 5120:1,7680:1
concurrent mark compact total time: 40.618ms mean time: 20.309ms
concurrent mark compact freed: 15MB
concurrent mark compact throughput: 386MB/s  per cpu-time: 415241846/s / 396MB/s
concurrent mark compact tracing throughput: 124MB/s  per cpu-time: 127MB/s
Total time spent in GC: 40.618ms
Mean GC size throughput: 380MB/s per cpu-time: 389MB/s
Total bytes allocated 22MB
Total bytes freed 15MB
Free memory 19MB
Free memory until GC 19MB
Free memory until OOME 505MB
Total memory 26MB
Max memory 512MB
Zygote space size 6700KB
Total mutator paused time: 1.992ms
Total time waiting for GC to complete: 0
Total GC count: 2
Total GC time: 40.618ms
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:8,1:1
Histogram of blocking GC count per 10000 ms: 0:9
Native bytes total: 9795716 registered: 936820
Total native bytes at last GC: 9188404
/system/framework/oat/arm64/android.hidl.base-V1.0-java.vdex: verify
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.vdex: verify
/system_ext/framework/oat/arm64/androidx.window.extensions.vdex: verify
/system/framework/oat/arm64/org.apache.http.legacy.vdex: verify
/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/oat/arm64/base.odex: speed-profile
/system_ext/framework/oat/arm64/androidx.window.sidecar.vdex: verify
/system/framework/oat/arm64/com.android.media.remotedisplay.vdex: verify
/system/framework/oat/arm64/android.test.base.vdex: verify
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.odex: speed
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 313085
  Metrics:
    ClassLoadingTotalTime: count = 2664
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 996
    YoungGcCount: count = 0
    FullGcCount: count = 2
    TotalBytesAllocated: count = 17538304
    TotalGcCollectionTime: count = 40
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 431
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 148
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 1993
    GcWorldStopCount: count = 2
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 5224223
    FullGcFreedBytes: count = 15727488
    FullGcDuration: count = 40
    GcWorldStopTimeDelta: count = 1993
    GcWorldStopCountDelta: count = 2
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 5224223
    FullGcFreedBytesDelta: count = 15727488
    FullGcDurationDelta: count = 40
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 2653
    TotalBytesAllocatedDelta: count = 17538304
    TotalGcCollectionTimeDelta: count = 40
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 2
    TimeElapsedDelta: count = 401694897
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 6
*** Done dumping ART internal metrics ***

----- end 26843 -----

----- Waiting Channels: pid 26843 at 2025-10-19 17:57:17.205485915-0500 -----
Cmd line: de.seemoo.at_tracking_detection.release

sysTid=26843     do_epoll_wait
sysTid=26844     do_sigtimedwait
sysTid=26845     pipe_read
sysTid=26846     futex_wait_queue
sysTid=26847     futex_wait_queue
sysTid=26848     futex_wait_queue
sysTid=26849     futex_wait_queue
sysTid=26850     futex_wait_queue
sysTid=26851     binder_thread_read
sysTid=26852     binder_thread_read
sysTid=26862     binder_thread_read
sysTid=26870     futex_wait_queue
sysTid=26871     futex_wait_queue
sysTid=26877     futex_wait_queue
sysTid=26878     futex_wait_queue
sysTid=26879     futex_wait_queue
sysTid=26880     do_epoll_wait
sysTid=26882     futex_wait_queue
sysTid=26883     futex_wait_queue
sysTid=26885     futex_wait_queue
sysTid=26888     futex_wait_queue
sysTid=26890     do_epoll_wait
sysTid=26928     futex_wait_queue
sysTid=26929     futex_wait_queue
sysTid=26932     futex_wait_queue
sysTid=26934     binder_thread_read
sysTid=27034     futex_wait_queue

----- end 26843 -----

DurationsV5: 401729501,0,0,1,702,49,0,0,0,0,0,0,0,0,0,0,51,1,1,1,2,1,0,0,0

----- dumping ended at 401730205
