Subject: Broadcast of Intent { act=AlarmManagerWakeUp_Perform_BackgroundScan flg=0x14 xflg=0x4 cmp=de.seemoo.at_tracking_detection.release/de.seemoo.at_tracking_detection.worker.ScheduleWorkersReceiver (has extras) }
RssHwmKb: 115320
RssKb: 113288
RssAnonKb: 50188
RssShmemKb: 944
VmSwapKb: 22356


--- CriticalEventLog ---
capacity: 20
timestamp_ms: 1760951554192
window_ms: 300000

----- dumping pid: 30113 at 424549664

----- pid 30113 at 2025-10-20 04:12:33.431703853-0500 -----
Cmd line: de.seemoo.at_tracking_detection.release
Build fingerprint: 'samsung/pa1qsqw/pa1q:16/BP2A.250605.031.A3/S931USQU5BYI3_OYN5BYI3:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,16,424549670::ID:7,C:E,T:424489662||ID:0,C:P,T:424489662,N:GoAsync,D:tname=main;tid=2;prid=67df5b5||ID:7,C:S,T:424489661,N:BcRcv,D:tname=main;tid=2;act=AlarmManagerWakeUp_Perform_BackgroundScan;cmp=ComponentInfo{de.seemoo.at_tracking_detection.release/de.seemoo.at_tracking_detection.worker.ScheduleWorkersReceiver};pkg=null;prid=67df5b5||ID:6,C:E,T:424489661||ID:6,C:S,T:424489661,N:SchRcv,D:tname=binder:30113_4;tid=1353||ID:5,C:E,T:423609681||ID:5,C:S,T:423609680,N:SvcBind,D:rebind=false;act=null;cmp=ComponentInfo{de.seemoo.at_tracking_detection.release/androidx.work.impl.background.systemjob.SystemJobService};pkg=null||ID:4,C:E,T:423609680||ID:4,C:S,T:423609680,N:SvcCreate,D:name=androidx.work.impl.background.systemjob.SystemJobService;pkg=de.seemoo.at_tracking_detection.release||ID:0,C:P,T:423609676,N:Finish,D:tname=DefaultDispatcher-worker-1;tid=1347;prid=8796ebf||ID:3,C:E,T:423589658||ID:0,C:P,T:423589658,N:GoAsync,D:tname=main;tid=2;prid=8796ebf||ID:3,C:S,T:423589657,N:BcRcv,D:tname=main;tid=2;act=AlarmManagerWakeUp_Perform_BackgroundScan;cmp=ComponentInfo{de.seemoo.at_tracking_detection.release/de.seemoo.at_tracking_detection.worker.ScheduleWorkersReceiver};pkg=null;prid=8796ebf||ID:2,C:E,T:423589657||ID:1,C:E,T:423589657||ID:2,C:S,T:423589657,N:SchRcv,D:tname=binder:30113_3;tid=1339;;
suspend all histogram:	Sum: 172us 99% C.I. 0.102us-73us Avg: 9.555us Max: 73us
DALVIK THREADS (26):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x72ff0f20 self=0xb400007319eb5be0
  | sysTid=30113 nice=0 cgrp=background sched=0/0 handle=0x73f936b098
  | state=S schedstat=( 56523703 6190620 130 ) utm=3 stm=2 core=4 HZ=100
  | stack=0x7fea8fe000-0x7fea900000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.app.ActivityThread.main(ActivityThread.java:10060)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
DumpLatencyMs: 1.29552

"ReferenceQueueDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000548 self=0xb400007319eb77b0
  | sysTid=30118 nice=4 cgrp=background sched=0/0 handle=0x70df0c83c0
  | state=S schedstat=( 945573 45781 4 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x70decc5000-0x70decc7000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x09debfbb> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x09debfbb> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 22.7491

"FinalizerDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20005d8 self=0xb400007319edbfc0
  | sysTid=30119 nice=4 cgrp=background sched=0/0 handle=0x70ddcb83c0
  | state=S schedstat=( 314322 0 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70dd8b5000-0x70dd8b7000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x07e4ccd8> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x07e4ccd8> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 22.8807

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000668 self=0xb400007319eda3f0
  | sysTid=30120 nice=4 cgrp=background sched=0/0 handle=0x7083e6f3c0
  | state=S schedstat=( 293021 0 4 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7083a6c000-0x7083a6e000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x09e53831> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x09e53831> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 22.9655

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2004688 self=0xb400007319eb9380
  | sysTid=30114 nice=-20 cgrp=background sched=0/0 handle=0x70e37ec3c0
  | state=R schedstat=( 23067191 50833 27 ) utm=1 stm=0 core=5 HZ=100
  | stack=0x70e36f5000-0x70e36f7000 stackSize=988KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004ca2ec  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+108) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #01 pc 004342b4  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+436) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00433fd0  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+120) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00487cec  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2612) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #04 pc 004c99e8  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+232) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #05 pc 004c94a4  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+336) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #06 pc 004c5940  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+48) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #07 pc 0055810c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit+544) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #08 pc 0055619c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+440) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 26.1392

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb400007319ebaf50
  | sysTid=30115 nice=-20 cgrp=background sched=0/0 handle=0x70e26e83c0
  | state=S schedstat=( 129063 6303 2 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x70e25f1000-0x70e25f3000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d6a88  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0002c5dc  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+316) (BuildId: bf9f5ae56ea87612acffa02d604cde5e)
  native: #02 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #03 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 16.4478

"Jit thread pool worker thread 0" daemon prio=5 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2004748 self=0xb400007319ec02c0
  | sysTid=30116 nice=9 cgrp=background sched=0/0 handle=0x70e15e43c0
  | state=S schedstat=( 63647 5468 1 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x70e14e5000-0x70e14e7000 stackSize=1020KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00531b44  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+224) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00553de4  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+164) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #04 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #05 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 17.6797

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004b8 self=0xb400007319ebcb20
  | sysTid=30117 nice=4 cgrp=background sched=0/0 handle=0x70e04d83c0
  | state=S schedstat=( 16814325 505781 13 ) utm=1 stm=0 core=5 HZ=100
  | stack=0x70e00d5000-0x70e00d7000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00209418  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+236) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 20.8023

"binder:30113_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20047f8 self=0xb400007319ee2f00
  | sysTid=30121 nice=0 cgrp=background sched=0/0 handle=0x70829613c0
  | state=S schedstat=( 125989 546251 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x708286a000-0x708286c000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 23.027

"binder:30113_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20048a8 self=0xb400007319edf760
  | sysTid=30122 nice=0 cgrp=background sched=0/0 handle=0x708185d3c0
  | state=S schedstat=( 1507082 606458 8 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7081766000-0x7081768000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 24.2072

"binder:30113_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200ef38 self=0xb400007319ee1330
  | sysTid=30123 nice=0 cgrp=background sched=0/0 handle=0x70807593c0
  | state=S schedstat=( 1904798 836302 16 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7080662000-0x7080664000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 24.346

"Profile Saver" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2019fb8 self=0xb400007319ee4ad0
  | sysTid=30125 nice=9 cgrp=background sched=0/0 handle=0x6ffb5f83c0
  | state=S schedstat=( 5879220 18282 2 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6ffb501000-0x6ffb503000 stackSize=988KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00555450  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+436) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #04 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 24.4757

"WM.task-1" prio=5 tid=13 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x202f020 self=0xb400007319eddb90
  | sysTid=30126 nice=0 cgrp=background sched=0/0 handle=0x6ff9eb83c0
  | state=S schedstat=( 5141197 495210 36 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x6ff9ab5000-0x6ff9ab7000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 24.8941

"DefaultDispatcher-worker-3" daemon prio=5 tid=14 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d8500 self=0xb400007319f007d0
  | sysTid=30185 nice=0 cgrp=background sched=0/0 handle=0x6ff8aa83c0
  | state=S schedstat=( 1346874 383855 19 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6ff86a5000-0x6ff86a7000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 25.9526

"WM.task-2" prio=5 tid=15 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20453e0 self=0xb400007319eed5e0
  | sysTid=30129 nice=0 cgrp=background sched=0/0 handle=0x6ff61943c0
  | state=S schedstat=( 1507082 826874 12 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6ff5d91000-0x6ff5d93000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 24.9805

"WM.task-3" prio=5 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x204a918 self=0xb400007319ef0d80
  | sysTid=30130 nice=0 cgrp=background sched=0/0 handle=0x6ff4d843c0
  | state=S schedstat=( 20573388 337448 12 ) utm=1 stm=0 core=5 HZ=100
  | stack=0x6ff4981000-0x6ff4983000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 25.0344

"WM.task-4" prio=5 tid=17 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x204b040 self=0xb400007319eef1b0
  | sysTid=30131 nice=0 cgrp=background sched=0/0 handle=0x6ff39743c0
  | state=S schedstat=( 920468 213179 8 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6ff3571000-0x6ff3573000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 25.0841

"queued-work-looper" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a2cf0 self=0xb400007319eeba10
  | sysTid=30132 nice=-2 cgrp=background sched=0/0 handle=0x6ff25643c0
  | state=S schedstat=( 2801200 77969 18 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff2161000-0x6ff2163000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 25.1398

"DefaultDispatcher-worker-1" daemon prio=5 tid=19 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a2ed0 self=0xb400007319ef2950
  | sysTid=30133 nice=0 cgrp=background sched=0/0 handle=0x6ff11543c0
  | state=S schedstat=( 16556982 2252237 81 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x6ff0d51000-0x6ff0d53000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 25.3386

"DefaultDispatcher-worker-2" daemon prio=5 tid=20 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a3400 self=0xb400007319ef7cc0
  | sysTid=30134 nice=0 cgrp=background sched=0/0 handle=0x6ff0d443c0
  | state=S schedstat=( 832237 263491 23 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff0941000-0x6ff0943000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 25.4662

"arch_disk_io_0" daemon prio=5 tid=21 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a5160 self=0xb400007319ef4520
  | sysTid=30135 nice=0 cgrp=background sched=0/0 handle=0x6fee9343c0
  | state=S schedstat=( 939895 0 3 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x6fee531000-0x6fee533000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 25.543

"arch_disk_io_1" daemon prio=5 tid=22 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a9d30 self=0xb400007319ef60f0
  | sysTid=30137 nice=0 cgrp=background sched=0/0 handle=0x6fec5243c0
  | state=S schedstat=( 423698 0 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6fec121000-0x6fec123000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 25.5932

"BleScanOrchestrator" daemon prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b4070 self=0xb400007319ef9890
  | sysTid=30138 nice=0 cgrp=background sched=0/0 handle=0x6feb1143c0
  | state=S schedstat=( 2675780 1387344 26 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6fead11000-0x6fead13000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 25.6428

"binder:30113_4" prio=5 tid=25 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b50c0 self=0xb400007319efd030
  | sysTid=30140 nice=0 cgrp=background sched=0/0 handle=0x6ff64903c0
  | state=S schedstat=( 991977 697448 14 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x6ff6399000-0x6ff639b000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 25.8061

"arch_disk_io_2" daemon prio=5 tid=26 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20e7fd8 self=0xb400007319f023a0
  | sysTid=30186 nice=0 cgrp=background sched=0/0 handle=0x6ff76983c0
  | state=S schedstat=( 2927814 0 9 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6ff7295000-0x6ff7297000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 26.0296

"arch_disk_io_3" daemon prio=5 tid=27 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20f0b00 self=0xb400007319f05b40
  | sysTid=30188 nice=0 cgrp=background sched=0/0 handle=0x6ff71843c0
  | state=S schedstat=( 458176 0 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff6d81000-0x6ff6d83000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 26.0802

Zygote loaded classes=32616 post zygote classes=78
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/framework/com.android.location.provider.jar], parent #1
#3 dalvik.system.PathClassLoader: [/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/base.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 56391 strong; 1026 weak
JNI: CheckJNI is off; globals=392 (plus 88 weak)
Libraries: libandroid.so libandroid_runtime.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.138.0.7156.0.so libmedia_jni.so libopenjdk.so libqti_performance.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 74% free, 6872KB/26MB
Image spaces:
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.art
/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/oat/arm64/base.art
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.art
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 1 iterations for concurrent mark compact
ProcessMarkStackNonNull:	Sum: 3.120ms Avg: 3.120ms
UpdateAndMarkImageModUnionTable:	Sum: 2.957ms Avg: 2.957ms
MarkConcurrentRoots:	Sum: 2.490ms Avg: 2.490ms
CompactMovingSpace:	Sum: 2.382ms Avg: 2.382ms
ScanGrayImmuneSpaceObjects:	Sum: 1.171ms Avg: 1.171ms
ProcessMarkStack:	Sum: 845us Avg: 845us
MarkRootsCheckpoint:	Sum: 333us Avg: 333us
(Paused)UpdateImmuneSpaces:	Sum: 305us Avg: 305us
(Paused)UpdateRoots:	Sum: 284us Avg: 284us
(Paused)KernelPreparation:	Sum: 278us Avg: 278us
CompactionPhase:	Sum: 234us Avg: 234us
UpdateAndMarkZygoteModUnionTable:	Sum: 180us Avg: 180us
PrepareForMarking:	Sum: 178us Avg: 178us
SweepSystemWeaks:	Sum: 148us Avg: 148us
PrepareForCompaction:	Sum: 141us Avg: 141us
ScanGrayAllocSpaceObjects:	Sum: 131us Avg: 131us
(Paused)MarkingPause:	Sum: 70us Avg: 70us
RunningThreadFlips:	Sum: 69us Avg: 69us
FinishPhase:	Sum: 69us Avg: 69us
InitializePhase:	Sum: 32us Avg: 32us
MarkingPhase:	Sum: 30us Avg: 30us
SweepLargeObjects:	Sum: 25us Avg: 25us
MarkAllocStackAsLive:	Sum: 21us Avg: 21us
MarkNonThreadRoots:	Sum: 18us Avg: 18us
SwapBitmaps:	Sum: 12us Avg: 12us
(Paused)UpdateCompactionDataStructures:	Sum: 10us Avg: 10us
SweepMallocSpace:	Sum: 7us Avg: 7us
ProcessReferences:	Sum: 7us Avg: 7us
(Paused)SweepSystemWeaks:	Sum: 5us Avg: 5us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 4us Avg: 4us
ReclaimPhase:	Sum: 4us Avg: 4us
EnqueueFinalizerReferences:	Sum: 4us Avg: 4us
(Paused)UpdateNonMovingSpace:	Sum: 3us Avg: 3us
ThreadListFlip:	Sum: 3us Avg: 3us
ForwardSoftReferences:	Sum: 2us Avg: 2us
PreCleanCards:	Sum: 2us Avg: 2us
FlipThreadSuspension:	Sum: 2us Avg: 2us
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 2us Avg: 2us
Sweep:	Sum: 1us Avg: 1us
ScanGrayZygoteSpaceObjects:	Sum: 1us Avg: 1us
MarkRoots:	Sum: 0 Avg: 0
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 0 Avg: 0
ReMarkRoots:	Sum: 0 Avg: 0
UnBindBitmaps:	Sum: 0 Avg: 0
SwapStacks:	Sum: 0 Avg: 0
CompactionPause:	Sum: 0 Avg: 0
Done Dumping Averages
concurrent mark compact paused:	Sum: 989us 99% C.I. 97us-892us Avg: 494.500us Max: 892us
concurrent mark compact freed-bytes: Avg: 8014KB Max: 8014KB Min: 8014KB
Freed-bytes histogram: 7680:1
concurrent mark compact total time: 15.580ms mean time: 15.580ms
concurrent mark compact freed: 8014KB
concurrent mark compact throughput: 521MB/s  per cpu-time: 547116800/s / 521MB/s
concurrent mark compact tracing throughput: 159MB/s  per cpu-time: 159MB/s
Total time spent in GC: 15.580ms
Mean GC size throughput: 502MB/s per cpu-time: 505MB/s
Total bytes allocated 14MB
Total bytes freed 8014KB
Free memory 19MB
Free memory until GC 19MB
Free memory until OOME 505MB
Total memory 26MB
Max memory 512MB
Zygote space size 6700KB
Total mutator paused time: 989us
Total time waiting for GC to complete: 0
Total GC count: 1
Total GC time: 15.580ms
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:2
Histogram of blocking GC count per 10000 ms: 0:2
Native bytes total: 9795744 registered: 930320
Total native bytes at last GC: 9279052
/system/framework/oat/arm64/android.hidl.base-V1.0-java.vdex: verify
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.vdex: verify
/system_ext/framework/oat/arm64/androidx.window.extensions.vdex: verify
/system/framework/oat/arm64/org.apache.http.legacy.vdex: verify
/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/oat/arm64/base.odex: speed-profile
/system_ext/framework/oat/arm64/androidx.window.sidecar.vdex: verify
/system/framework/oat/arm64/com.android.media.remotedisplay.vdex: verify
/system/framework/oat/arm64/android.test.base.vdex: verify
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.odex: speed
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 960092
  Metrics:
    ClassLoadingTotalTime: count = 2223
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 989
    YoungGcCount: count = 0
    FullGcCount: count = 1
    TotalBytesAllocated: count = 9493392
    TotalGcCollectionTime: count = 15
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 480
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 152
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 989
    GcWorldStopCount: count = 1
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 2511877
    FullGcFreedBytes: count = 8059296
    FullGcDuration: count = 15
    GcWorldStopTimeDelta: count = 989
    GcWorldStopCountDelta: count = 1
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 2511877
    FullGcFreedBytesDelta: count = 8059296
    FullGcDurationDelta: count = 15
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 2209
    TotalBytesAllocatedDelta: count = 9493392
    TotalGcCollectionTimeDelta: count = 15
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 424515045
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 3
*** Done dumping ART internal metrics ***

----- end 30113 -----

----- Waiting Channels: pid 30113 at 2025-10-20 04:12:33.428683228-0500 -----
Cmd line: de.seemoo.at_tracking_detection.release

sysTid=30113     do_epoll_wait
sysTid=30114     do_sigtimedwait
sysTid=30115     pipe_read
sysTid=30116     futex_wait_queue
sysTid=30117     futex_wait_queue
sysTid=30118     futex_wait_queue
sysTid=30119     futex_wait_queue
sysTid=30120     futex_wait_queue
sysTid=30121     binder_thread_read
sysTid=30122     binder_thread_read
sysTid=30123     binder_thread_read
sysTid=30125     futex_wait_queue
sysTid=30126     futex_wait_queue
sysTid=30129     futex_wait_queue
sysTid=30130     futex_wait_queue
sysTid=30131     futex_wait_queue
sysTid=30132     do_epoll_wait
sysTid=30133     futex_wait_queue
sysTid=30134     futex_wait_queue
sysTid=30135     futex_wait_queue
sysTid=30137     futex_wait_queue
sysTid=30138     do_epoll_wait
sysTid=30140     binder_thread_read
sysTid=30185     futex_wait_queue
sysTid=30186     futex_wait_queue
sysTid=30188     futex_wait_queue

----- end 30113 -----

DurationsV5: 424549662,0,0,1,767,38,0,0,0,0,0,0,0,0,0,1,38,1,1,0,2,1,0,0,0

----- dumping ended at 424550431
