Subject: Broadcast of Intent { act=AlarmManagerWakeUp_Perform_BackgroundScan flg=0x14 xflg=0x4 cmp=de.seemoo.at_tracking_detection.release/de.seemoo.at_tracking_detection.worker.ScheduleWorkersReceiver (has extras) }
RssHwmKb: 111876
RssKb: 110232
RssAnonKb: 47928
RssShmemKb: 900
VmSwapKb: 22380


--- CriticalEventLog ---
capacity: 20
timestamp_ms: 1760931753365
window_ms: 300000

----- dumping pid: 4434 at 404748990

----- pid 4434 at 2025-10-19 22:42:32.756691979-0500 -----
Cmd line: de.seemoo.at_tracking_detection.release
Build fingerprint: 'samsung/pa1qsqw/pa1q:16/BP2A.250605.031.A3/S931USQU5BYI3_OYN5BYI3:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,7,404748995::ID:3,C:E,T:404688987||ID:0,C:P,T:404688987,N:GoAsync,D:tname=main;tid=2;prid=8796ebf||ID:3,C:S,T:404688986,N:BcRcv,D:tname=main;tid=2;act=AlarmManagerWakeUp_Perform_BackgroundScan;cmp=ComponentInfo{de.seemoo.at_tracking_detection.release/de.seemoo.at_tracking_detection.worker.ScheduleWorkersReceiver};pkg=null;prid=8796ebf||ID:2,C:E,T:404688986||ID:2,C:S,T:404688986,N:SchRcv,D:tname=binder:4434_1;tid=1336||ID:1,C:E,T:404688986||ID:1,C:S,T:404688928,N:BindApp;;
suspend all histogram:	Sum: 146us 99% C.I. 0.097us-73us Avg: 8.588us Max: 73us
DALVIK THREADS (22):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x72ff0f20 self=0xb400007319eb5be0
  | sysTid=4434 nice=0 cgrp=background sched=0/0 handle=0x73f936b098
  | state=S schedstat=( 53656714 1417391 234 ) utm=2 stm=2 core=1 HZ=100
  | stack=0x7fea8fe000-0x7fea900000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.app.ActivityThread.main(ActivityThread.java:10060)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
DumpLatencyMs: 1.76458

"ReferenceQueueDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000548 self=0xb400007319eb77b0
  | sysTid=4441 nice=4 cgrp=background sched=0/0 handle=0x70df0c83c0
  | state=S schedstat=( 958125 0 4 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x70decc5000-0x70decc7000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0c1543fd> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x0c1543fd> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 23.0936

"FinalizerDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20005d8 self=0xb400007319edbfc0
  | sysTid=4442 nice=4 cgrp=background sched=0/0 handle=0x70ddcb83c0
  | state=S schedstat=( 270884 41146 3 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70dd8b5000-0x70dd8b7000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x027338f2> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x027338f2> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 23.2552

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000668 self=0xb400007319eda3f0
  | sysTid=4443 nice=4 cgrp=background sched=0/0 handle=0x7083e6f3c0
  | state=S schedstat=( 249216 0 3 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7083a6c000-0x7083a6e000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x03952b43> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x03952b43> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 23.3483

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x20044b0 self=0xb400007319eb9380
  | sysTid=4435 nice=-20 cgrp=background sched=0/0 handle=0x70e37ec3c0
  | state=R schedstat=( 26411154 498957 30 ) utm=1 stm=1 core=0 HZ=100
  | stack=0x70e36f5000-0x70e36f7000 stackSize=988KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004ca2ec  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+108) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #01 pc 004342b4  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+436) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00433fd0  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+120) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00487cec  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2612) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #04 pc 004c99e8  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+232) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #05 pc 004c94a4  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+336) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #06 pc 004c5940  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+48) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #07 pc 0055810c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit+544) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #08 pc 0055619c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+440) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 31.5691

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb400007319ebaf50
  | sysTid=4436 nice=-20 cgrp=background sched=0/0 handle=0x70e26e83c0
  | state=S schedstat=( 143698 0 1 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x70e25f1000-0x70e25f3000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d6a88  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0002c5dc  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+316) (BuildId: bf9f5ae56ea87612acffa02d604cde5e)
  native: #02 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #03 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 16.3366

"Jit thread pool worker thread 0" daemon prio=5 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2004570 self=0xb400007319ec02c0
  | sysTid=4437 nice=9 cgrp=background sched=0/0 handle=0x70e15e43c0
  | state=S schedstat=( 62031 4688 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e14e5000-0x70e14e7000 stackSize=1020KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00531b44  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+224) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00553de4  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+164) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #04 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #05 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 17.6607

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004b8 self=0xb400007319ebcb20
  | sysTid=4439 nice=4 cgrp=background sched=0/0 handle=0x70e04d83c0
  | state=S schedstat=( 22019216 940468 11 ) utm=1 stm=1 core=0 HZ=100
  | stack=0x70e00d5000-0x70e00d7000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00209418  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+236) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 20.9705

"binder:4434_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2004620 self=0xb400007319ee2f00
  | sysTid=4444 nice=0 cgrp=background sched=0/0 handle=0x70829613c0
  | state=S schedstat=( 2323284 866247 18 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x708286a000-0x708286c000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 23.4169

"binder:4434_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2008208 self=0xb400007319edf760
  | sysTid=4445 nice=0 cgrp=background sched=0/0 handle=0x708185d3c0
  | state=S schedstat=( 1271042 37708 5 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7081766000-0x7081768000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 25.6146

"binder:4434_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200e320 self=0xb400007319ee1330
  | sysTid=4446 nice=0 cgrp=background sched=0/0 handle=0x70807593c0
  | state=S schedstat=( 138125 377031 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7080662000-0x7080664000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: c2e95b1486e5b1b10c45c96a04610f30)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 0fc6230e90437f26e897173445d48948)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 27.3561

"Profile Saver" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2019bf8 self=0xb400007319ee4ad0
  | sysTid=4448 nice=9 cgrp=background sched=0/0 handle=0x6ffcf393c0
  | state=S schedstat=( 5125988 6094 2 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6ffce42000-0x6ffce44000 stackSize=988KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00555450  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+436) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #04 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  (no managed stack frames)
DumpLatencyMs: 28.4225

"WM.task-1" prio=5 tid=13 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x202edf0 self=0xb400007319eddb90
  | sysTid=4449 nice=0 cgrp=background sched=0/0 handle=0x6ffbe353c0
  | state=S schedstat=( 4217758 369010 41 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ffba32000-0x6ffba34000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 29.8821

"WM.task-2" prio=5 tid=15 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2045108 self=0xb400007319eed5e0
  | sysTid=4452 nice=0 cgrp=background sched=0/0 handle=0x6ff85113c0
  | state=S schedstat=( 270834 0 3 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6ff810e000-0x6ff8110000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 30.1247

"WM.task-3" prio=5 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2046450 self=0xb400007319ef0d80
  | sysTid=4453 nice=0 cgrp=background sched=0/0 handle=0x6ff71013c0
  | state=S schedstat=( 229739 17500 2 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x6ff6cfe000-0x6ff6d00000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 30.283

"WM.task-4" prio=5 tid=17 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2046b78 self=0xb400007319eef1b0
  | sysTid=4454 nice=0 cgrp=background sched=0/0 handle=0x6ff5cf13c0
  | state=S schedstat=( 571928 15781 4 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff58ee000-0x6ff58f0000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 30.3332

"queued-work-looper" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a26e8 self=0xb400007319eeba10
  | sysTid=4455 nice=-2 cgrp=background sched=0/0 handle=0x6ff48e13c0
  | state=S schedstat=( 1807654 211302 11 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff44de000-0x6ff44e0000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 30.385

"DefaultDispatcher-worker-1" daemon prio=5 tid=19 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a28c8 self=0xb400007319ef2950
  | sysTid=4456 nice=0 cgrp=background sched=0/0 handle=0x6ff34d13c0
  | state=S schedstat=( 5078075 1531717 36 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6ff30ce000-0x6ff30d0000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 31.0566

"DefaultDispatcher-worker-2" daemon prio=5 tid=20 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a2df8 self=0xb400007319ef7cc0
  | sysTid=4457 nice=0 cgrp=background sched=0/0 handle=0x6ff30c13c0
  | state=S schedstat=( 192031 14375 2 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x6ff2cbe000-0x6ff2cc0000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at yf.a.run(r8-map-id-19c8b36d2997f35f59a25a7f3d1fe5c358d30588580fb33fddf22c9d8138c478:248)
DumpLatencyMs: 31.1922

"arch_disk_io_0" daemon prio=5 tid=21 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a7810 self=0xb400007319ef4520
  | sysTid=4458 nice=0 cgrp=background sched=0/0 handle=0x6ff0cb13c0
  | state=S schedstat=( 652762 0 2 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6ff08ae000-0x6ff08b0000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 31.2718

"arch_disk_io_1" daemon prio=5 tid=22 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20ac3d0 self=0xb400007319ef60f0
  | sysTid=4460 nice=0 cgrp=background sched=0/0 handle=0x6fee79d3c0
  | state=S schedstat=( 212447 0 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6fee39a000-0x6fee39c000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 31.334

"BleScanOrchestrator" daemon prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b3400 self=0xb400007319ef9890
  | sysTid=4461 nice=0 cgrp=background sched=0/0 handle=0x6fed38d3c0
  | state=S schedstat=( 1162342 286980 13 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6fecf8a000-0x6fecf8c000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 8177303384ff95f6cf91fe4d823e47e7)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 0fc6230e90437f26e897173445d48948)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 31.3878

Zygote loaded classes=32616 post zygote classes=46
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/framework/com.android.location.provider.jar], parent #1
#3 dalvik.system.PathClassLoader: [/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/base.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 56211 strong; 1025 weak
JNI: CheckJNI is off; globals=391 (plus 92 weak)
Libraries: libandroid.so libandroid_runtime.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.138.0.7156.0.so libmedia_jni.so libopenjdk.so libqti_performance.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 90% free, 2596KB/26MB
Image spaces:
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.art
/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/oat/arm64/base.art
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.art
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 1 iterations for concurrent mark compact
ProcessMarkStackNonNull:	Sum: 5.674ms Avg: 5.674ms
MarkConcurrentRoots:	Sum: 4.822ms Avg: 4.822ms
UpdateAndMarkImageModUnionTable:	Sum: 2.736ms Avg: 2.736ms
CompactMovingSpace:	Sum: 2.395ms Avg: 2.395ms
ScanGrayImmuneSpaceObjects:	Sum: 1.114ms Avg: 1.114ms
ProcessMarkStack:	Sum: 964us Avg: 964us
(Paused)KernelPreparation:	Sum: 794us Avg: 794us
MarkRootsCheckpoint:	Sum: 461us Avg: 461us
PrepareForMarking:	Sum: 410us Avg: 410us
(Paused)UpdateImmuneSpaces:	Sum: 315us Avg: 315us
(Paused)UpdateRoots:	Sum: 312us Avg: 312us
UpdateAndMarkZygoteModUnionTable:	Sum: 224us Avg: 224us
CompactionPhase:	Sum: 215us Avg: 215us
SweepSystemWeaks:	Sum: 190us Avg: 190us
PrepareForCompaction:	Sum: 172us Avg: 172us
ScanGrayAllocSpaceObjects:	Sum: 147us Avg: 147us
FinishPhase:	Sum: 76us Avg: 76us
(Paused)MarkingPause:	Sum: 72us Avg: 72us
RunningThreadFlips:	Sum: 68us Avg: 68us
MarkingPhase:	Sum: 44us Avg: 44us
InitializePhase:	Sum: 34us Avg: 34us
MarkNonThreadRoots:	Sum: 29us Avg: 29us
SweepLargeObjects:	Sum: 28us Avg: 28us
MarkAllocStackAsLive:	Sum: 25us Avg: 25us
SwapBitmaps:	Sum: 17us Avg: 17us
SweepMallocSpace:	Sum: 15us Avg: 15us
(Paused)UpdateCompactionDataStructures:	Sum: 10us Avg: 10us
ProcessReferences:	Sum: 8us Avg: 8us
ReclaimPhase:	Sum: 6us Avg: 6us
(Paused)SweepSystemWeaks:	Sum: 5us Avg: 5us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 4us Avg: 4us
EnqueueFinalizerReferences:	Sum: 4us Avg: 4us
ThreadListFlip:	Sum: 4us Avg: 4us
(Paused)UpdateNonMovingSpace:	Sum: 3us Avg: 3us
FlipThreadSuspension:	Sum: 3us Avg: 3us
ForwardSoftReferences:	Sum: 2us Avg: 2us
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 2us Avg: 2us
MarkRoots:	Sum: 1us Avg: 1us
PreCleanCards:	Sum: 1us Avg: 1us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 1us Avg: 1us
Sweep:	Sum: 1us Avg: 1us
ScanGrayZygoteSpaceObjects:	Sum: 1us Avg: 1us
ReMarkRoots:	Sum: 0 Avg: 0
UnBindBitmaps:	Sum: 0 Avg: 0
SwapStacks:	Sum: 0 Avg: 0
CompactionPause:	Sum: 0 Avg: 0
Done Dumping Averages
concurrent mark compact paused:	Sum: 1.549ms 99% C.I. 101us-1448us Avg: 774.500us Max: 1448us
concurrent mark compact freed-bytes: Avg: 7942KB Max: 7942KB Min: 7942KB
Freed-bytes histogram: 7680:1
concurrent mark compact total time: 21.409ms mean time: 21.409ms
concurrent mark compact freed: 7942KB
concurrent mark compact throughput: 369MB/s  per cpu-time: 406651200/s / 387MB/s
concurrent mark compact tracing throughput: 114MB/s  per cpu-time: 119MB/s
Total time spent in GC: 21.409ms
Mean GC size throughput: 362MB/s per cpu-time: 373MB/s
Total bytes allocated 10MB
Total bytes freed 7942KB
Free memory 23MB
Free memory until GC 23MB
Free memory until OOME 509MB
Total memory 26MB
Max memory 512MB
Zygote space size 6700KB
Total mutator paused time: 1.549ms
Total time waiting for GC to complete: 0
Total GC count: 1
Total GC time: 21.409ms
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:4
Histogram of blocking GC count per 10000 ms: 0:4
Native bytes total: 9374676 registered: 922820
Total native bytes at last GC: 9262224
/system/framework/oat/arm64/android.hidl.base-V1.0-java.vdex: verify
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.vdex: verify
/system_ext/framework/oat/arm64/androidx.window.extensions.vdex: verify
/system/framework/oat/arm64/org.apache.http.legacy.vdex: verify
/data/app/~~dxDxxtG6uXYnZm16owj7hQ==/de.seemoo.at_tracking_detection.release-eao1Vpo1H95jEY7SniitIg==/oat/arm64/base.odex: speed-profile
/system_ext/framework/oat/arm64/androidx.window.sidecar.vdex: verify
/system/framework/oat/arm64/com.android.media.remotedisplay.vdex: verify
/system/framework/oat/arm64/android.test.base.vdex: verify
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.odex: speed
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 60110
  Metrics:
    ClassLoadingTotalTime: count = 1211
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 1549
    YoungGcCount: count = 0
    FullGcCount: count = 1
    TotalBytesAllocated: count = 5040640
    TotalGcCollectionTime: count = 21
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 346
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 111
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 1549
    GcWorldStopCount: count = 1
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 2514740
    FullGcFreedBytes: count = 7985568
    FullGcDuration: count = 21
    GcWorldStopTimeDelta: count = 1549
    GcWorldStopCountDelta: count = 1
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 2514740
    FullGcFreedBytesDelta: count = 7985568
    FullGcDurationDelta: count = 21
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 1198
    TotalBytesAllocatedDelta: count = 5040640
    TotalGcCollectionTimeDelta: count = 21
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 404714376
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 4
*** Done dumping ART internal metrics ***

----- end 4434 -----

----- Waiting Channels: pid 4434 at 2025-10-19 22:42:32.754226770-0500 -----
Cmd line: de.seemoo.at_tracking_detection.release

sysTid=4434      do_epoll_wait
sysTid=4435      do_sigtimedwait
sysTid=4436      pipe_read
sysTid=4437      futex_wait_queue
sysTid=4439      futex_wait_queue
sysTid=4441      futex_wait_queue
sysTid=4442      futex_wait_queue
sysTid=4443      futex_wait_queue
sysTid=4444      binder_thread_read
sysTid=4445      binder_thread_read
sysTid=4446      binder_thread_read
sysTid=4448      futex_wait_queue
sysTid=4449      futex_wait_queue
sysTid=4452      futex_wait_queue
sysTid=4453      futex_wait_queue
sysTid=4454      futex_wait_queue
sysTid=4455      do_epoll_wait
sysTid=4456      futex_wait_queue
sysTid=4457      futex_wait_queue
sysTid=4458      futex_wait_queue
sysTid=4460      futex_wait_queue
sysTid=4461      do_epoll_wait

----- end 4434 -----

DurationsV5: 404748988,0,0,1,615,42,0,0,0,0,0,0,0,0,0,0,43,1,1,0,2,1,0,0,0

----- dumping ended at 404749604
