
----- pid 28649 at 2025-11-06 15:51:54.528859311-0600 -----
Cmd line: com.google.android.projection.gearhead:car
Build fingerprint: 'samsung/pa1qsqw/pa1q:16/BP2A.250605.031.A3/S931USQS6BYIF_OYN6BYIF:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,16,70076397::ID:106,C:E,T:70076345||ID:106,C:S,T:70076345,N:SchRcvReg,D:tname=binder:28649_2;tid=333||ID:105,C:E,T:70075831||ID:105,C:S,T:70075831,N:SvcBind,D:rebind=false;act=android.companion.CompanionDeviceService;cmp=ComponentInfo{com.google.android.projection.gearhead/com.google.android.apps.auto.carservice.companion.CarProcessCompanionDeviceService};pkg=null||ID:104,C:E,T:70075831||ID:104,C:S,T:70075830,N:SvcCreate,D:name=com.google.android.apps.auto.carservice.companion.CarProcessCompanionDeviceService;pkg=com.google.android.projection.gearhead||ID:0,C:P,T:70075826,N:Finish,D:tname=main;tid=2;prid=a5672ef||ID:103,C:E,T:70075826||ID:103,C:S,T:70075826,N:BcRcvReg,D:tname=main;tid=2;act=android.intent.action.BATTERY_CHANGED;cmp=null;pkg=null;prid=a5672ef||ID:102,C:E,T:70075823||ID:102,C:S,T:70075822,N:SvcStart,D:stId=2;flg=0;act=android.hardware.usb.action.USB_ACCESSORY_ATTACHED;comp=ComponentInfo{com.google.android.projection.gearhead/com.google.android.apps.auto.carservice.gmscorecompat.CarSetupServiceImpl};pkg=null||ID:101,C:E,T:70075822||ID:101,C:S,T:70075821,N:SvcStart,D:stId=1;flg=0;act=android.hardware.usb.action.USB_ACCESSORY_ATTACHED;comp=ComponentInfo{com.google.android.projection.gearhead/com.google.android.apps.auto.carservice.gmscorecompat.CarSetupServiceImpl};pkg=null||ID:99,C:E,T:70075821||ID:100,C:E,T:70075821||ID:100,C:S,T:70075821,N:SchRcvReg,D:tname=binder:28649_6;tid=366;;
suspend all histogram:	Sum: 256us 99% C.I. 0.106us-76.800us Avg: 12.800us Max: 79us
DALVIK THREADS (37):
"main" prio=5 tid=1 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73918f20 self=0xb4000073592917b0
  | sysTid=28649 nice=0 cgrp=foreground sched=0/0 handle=0x749d9b4098
  | state=S schedstat=( 148001514 148538644 2163 ) utm=5 stm=9 core=4 HZ=100
  | stack=0x7fe892c000-0x7fe892e000 stackSize=8188KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x028fe806> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Thread.join(Thread.java:1643)
  - locked <0x028fe806> (a java.lang.Object)
  at gyn.d(SourceFile:120)
  at gxu.c(SourceFile:98)
  at gzz.b(SourceFile:16)
  at hmy.a(SourceFile:91)
  at wd.run(SourceFile:1039)
  at android.os.Handler.handleCallback(Handler.java:995)
  at android.os.Handler.dispatchMessage(Handler.java:103)
  at android.os.Looper.loopOnce(Looper.java:273)
  at android.os.Looper.loop(Looper.java:363)
  at android.app.ActivityThread.main(ActivityThread.java:10060)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
DumpLatencyMs: 2.71016

"ReferenceQueueDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000530 self=0xb4000073592b0c50
  | sysTid=28657 nice=4 cgrp=foreground sched=0/0 handle=0x718e7083c0
  | state=S schedstat=( 1819531 102968 4 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x718e305000-0x718e307000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x095f25fd> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x095f25fd> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 28.5512

"FinalizerDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20005c0 self=0xb4000073592b43f0
  | sysTid=28658 nice=4 cgrp=foreground sched=0/0 handle=0x712f2ab3c0
  | state=S schedstat=( 993594 206458 5 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x712eea8000-0x712eeaa000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x09c472f2> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x09c472f2> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 28.6875

"FinalizerWatchdogDaemon" daemon prio=5 tid=9 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000650 self=0xb4000073592b9760
  | sysTid=28659 nice=4 cgrp=foreground sched=0/0 handle=0x712de9b3c0
  | state=S schedstat=( 784789 21042 8 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x712da98000-0x712da9a000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0cd6dd43> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x0cd6dd43> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 29.0002

"GmsDynamite" prio=5 tid=25 Waiting
  | group="dynamiteLoader" sCount=1 ucsCount=0 flags=1 obj=0x2172820 self=0xb40000735930ce60
  | sysTid=30924 nice=19 cgrp=foreground sched=0/0 handle=0x71b97ff3c0
  | state=S schedstat=( 55989 0 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x71b93fc000-0x71b93fe000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x03b8cfc0> (a qcy)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at qcy.run(SourceFile:7)
  - locked <0x03b8cfc0> (a qcy)
DumpLatencyMs: 50.1487

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2000de0 self=0xb400007359293380
  | sysTid=28651 nice=-20 cgrp=foreground sched=0/0 handle=0x7192f303c0
  | state=R schedstat=( 83748224 105939 153 ) utm=3 stm=5 core=0 HZ=100
  | stack=0x7192e39000-0x7192e3b000 stackSize=988KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004ca2ec  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+108) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #01 pc 004342b4  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+436) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00433fd0  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+120) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00487cec  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2612) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #04 pc 004c99e8  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+232) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #05 pc 004c94a4  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+336) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #06 pc 004c5940  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+48) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #07 pc 0055810c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit+544) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #08 pc 0055619c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+440) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 54.1566

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb40000735928e010
  | sysTid=28652 nice=-20 cgrp=foreground sched=0/0 handle=0x7191e2c3c0
  | state=S schedstat=( 16177346 47266148 945 ) utm=0 stm=1 core=2 HZ=100
  | stack=0x7191d35000-0x7191d37000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d6a88  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0002c5dc  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+316) (BuildId: bf9f5ae56ea87612acffa02d604cde5e)
  native: #02 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #03 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 5.74016

"ADB-JDWP Connection Control Thread" daemon prio=0 tid=4 WaitingInMainDebuggerLoop
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20003e8 self=0xb4000073592986f0
  | sysTid=28653 nice=-20 cgrp=foreground sched=0/0 handle=0x7190d283c0
  | state=S schedstat=( 19277335 47042193 974 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x7190c31000-0x7190c33000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d934c  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0008009c  /apex/com.android.runtime/lib64/bionic/libc.so (poll+96) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #02 pc 0000e4f0  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop+880) (BuildId: 23fb43c093aa203b0509089fe780a8bc)
  native: #03 pc 0000c918  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::CallbackFunction+1484) (BuildId: 23fb43c093aa203b0509089fe780a8bc)
  native: #04 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #05 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 21.2686

"Jit thread pool worker thread 0" daemon prio=5 tid=5 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000ea0 self=0xb40000735929a2c0
  | sysTid=28654 nice=9 cgrp=foreground sched=0/0 handle=0x718fc243c0
  | state=S schedstat=( 5954065 150365 14 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x718fb25000-0x718fb27000 stackSize=1020KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00531b44  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+224) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00553de4  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+164) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #04 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #05 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 21.9154

"HeapTaskDaemon" daemon prio=5 tid=6 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004a0 self=0xb400007359294f50
  | sysTid=28655 nice=4 cgrp=foreground sched=0/0 handle=0x718eb183c0
  | state=S schedstat=( 81720573 1612814 44 ) utm=6 stm=1 core=0 HZ=100
  | stack=0x718e715000-0x718e717000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00209418  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+236) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 26.5058

"binder:28649_1" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2005730 self=0xb4000073592b7b90
  | sysTid=28660 nice=0 cgrp=foreground sched=0/0 handle=0x718d1d53c0
  | state=S schedstat=( 2990730 7166093 55 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x718d0de000-0x718d0e0000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 29.0534

"binder:28649_2" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20057e0 self=0xb4000073592bcf00
  | sysTid=28661 nice=0 cgrp=foreground sched=0/0 handle=0x718d0d13c0
  | state=S schedstat=( 7190363 21023332 146 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x718cfda000-0x718cfdc000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 34.3709

"binder:28649_3" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200aa18 self=0xb4000073592bb330
  | sysTid=28662 nice=0 cgrp=foreground sched=0/0 handle=0x712aa8b3c0
  | state=S schedstat=( 1021560 979425 23 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x712a994000-0x712a996000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 34.512

"Profile Saver" daemon prio=5 tid=13 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2013418 self=0xb4000073592c2270
  | sysTid=28663 nice=9 cgrp=foreground sched=0/0 handle=0x71298fd3c0
  | state=S schedstat=( 2411250 16667 4 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7129806000-0x7129808000 stackSize=988KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00555450  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+436) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #04 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 34.6438

"pool-4-thread-1" prio=5 tid=14 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20234c0 self=0xb4000073592c3e40
  | sysTid=28664 nice=0 cgrp=foreground sched=0/0 handle=0x71239043c0
  | state=S schedstat=( 3104433 6641305 81 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7123501000-0x7123503000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 36.255

"GoogleApiHandler" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20300a0 self=0xb4000073592bead0
  | sysTid=28665 nice=9 cgrp=foreground sched=0/0 handle=0x71224f43c0
  | state=S schedstat=( 36779210 177012454 1197 ) utm=1 stm=1 core=6 HZ=100
  | stack=0x71220f1000-0x71220f3000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 36.947

"Primes-1" prio=5 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x203b890 self=0xb4000073592c75e0
  | sysTid=28666 nice=11 cgrp=foreground sched=0/0 handle=0x71210e43c0
  | state=S schedstat=( 4516251 2160208 39 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7120ce1000-0x7120ce3000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at sch.run(SourceFile:750)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 38.7167

"RenderThread" daemon prio=7 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a8aa0 self=0xb4000073592d3890
  | sysTid=30894 nice=-4 cgrp=foreground sched=0/0 handle=0x71c21f03c0
  | state=S schedstat=( 44514166 7150573 158 ) utm=1 stm=3 core=1 HZ=100
  | stack=0x71c20f9000-0x71c20fb000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #03 pc 002d2838  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::waitForWork+152) (BuildId: ecfb713185597cc7f47ab23bf5feb8fd)
  native: #04 pc 003275b4  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop+380) (BuildId: ecfb713185597cc7f47ab23bf5feb8fd)
  native: #05 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #06 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #07 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #08 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 39.915

"binder:28649_5" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2095938 self=0xb4000073592ce520
  | sysTid=31413 nice=0 cgrp=foreground sched=0/0 handle=0x71c22f43c0
  | state=S schedstat=( 10022193 34610516 212 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x71c21fd000-0x71c21ff000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 39.7709

"binder:28649_6" prio=5 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21a1958 self=0xb400007359302780
  | sysTid=31596 nice=0 cgrp=foreground sched=0/0 handle=0x71be83f3c0
  | state=S schedstat=( 8162027 9123026 115 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x71be748000-0x71be74a000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 50.3045

"binder:28649_4" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20818a8 self=0xb4000073592d1cc0
  | sysTid=30000 nice=0 cgrp=foreground sched=0/0 handle=0x71c23f83c0
  | state=S schedstat=( 5795773 11677396 111 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x71c2301000-0x71c2303000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 39.3961

"Primes-2" prio=5 tid=21 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x203cac8 self=0xb4000073592cc950
  | sysTid=30624 nice=11 cgrp=foreground sched=0/0 handle=0x711b0a43c0
  | state=S schedstat=( 3905574 2981613 25 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x711aca1000-0x711aca3000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at sch.run(SourceFile:750)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 39.5434

"pool-12-thread-1" prio=5 tid=22 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20ddba8 self=0xb4000073592f9c70
  | sysTid=30903 nice=0 cgrp=foreground sched=0/0 handle=0x71bd42f3c0
  | state=S schedstat=( 702761 716562 10 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x71bd02c000-0x71bd02e000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 49.4356

"DisconnectMonitor" prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x222cc68 self=0xb4000073592e1710
  | sysTid=4173 nice=0 cgrp=foreground sched=0/0 handle=0x71bc01f3c0
  | state=S schedstat=( 1440782 1971145 27 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x71bbc1c000-0x71bbc1e000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 50.551

"CarService" prio=5 tid=24 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x222cdb0 self=0xb4000073592d7030
  | sysTid=4180 nice=0 cgrp=foreground sched=0/0 handle=0x71bac0f3c0
  | state=S schedstat=( 4441044 5743177 83 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x71ba80c000-0x71ba80e000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at csm.get(SourceFile:25)
  at csr.get(SourceFile:2)
  at hnj.l(SourceFile:22)
  at hnj.h(SourceFile:5)
  at hnj.b(SourceFile:29)
  at hoj.run(SourceFile:196)
  at android.os.Handler.handleCallback(Handler.java:995)
  at android.os.Handler.dispatchMessage(Handler.java:103)
  at android.os.Looper.loopOnce(Looper.java:273)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 50.7312

"pool-7-thread-1" prio=5 tid=26 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20da3a0 self=0xb4000073592c5a10
  | sysTid=30912 nice=0 cgrp=foreground sched=0/0 handle=0x71b83ef3c0
  | state=S schedstat=( 7123010 12125939 86 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x71b7fec000-0x71b7fee000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 49.528

"CarSetupServiceImpl" prio=5 tid=27 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23c8880 self=0xb4000073593253c0
  | sysTid=13882 nice=9 cgrp=foreground sched=0/0 handle=0x7118ea23c0
  | state=S schedstat=( 1336977 7764270 25 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7118a9f000-0x7118aa1000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 51.958

"pool-33-thread-1" prio=5 tid=28 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x22e22a0 self=0xb400007359321c20
  | sysTid=13361 nice=0 cgrp=foreground sched=0/0 handle=0x7117a923c0
  | state=S schedstat=( 274479 708228 5 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x711768f000-0x7117691000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 51.8402

"queued-work-looper" prio=5 tid=29 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2122930 self=0xb4000073592c91b0
  | sysTid=30916 nice=-2 cgrp=foreground sched=0/0 handle=0x711664d3c0
  | state=S schedstat=( 1770524 2979114 22 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x711624a000-0x711624c000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 49.6099

"pool-39-thread-1" prio=5 tid=30 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23df118 self=0xb40000735932ded0
  | sysTid=13883 nice=0 cgrp=foreground sched=0/0 handle=0x711523d3c0
  | state=S schedstat=( 140157 299166 2 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x7114e3a000-0x7114e3c000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 52.2259

"ReaderThread" prio=5 tid=31 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2412608 self=0xb400007359328b60
  | sysTid=13884 nice=0 cgrp=foreground sched=0/0 handle=0x7114e2d3c0
  | state=S schedstat=( 308176 701823 4 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7114a2a000-0x7114a2c000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d6a88  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0002cde4  /apex/com.android.art/lib64/libjavacore.so (Linux_readBytes+172) (BuildId: 3f93db2ad70bc256fba2c6b9b963d704)
  at libcore.io.Linux.readBytes(Native method)
  at libcore.io.Linux.read(Linux.java:229)
  at libcore.io.ForwardingOs.read(ForwardingOs.java:618)
  at libcore.io.BlockGuardOs.read(BlockGuardOs.java:325)
  at libcore.io.ForwardingOs.read(ForwardingOs.java:618)
  at libcore.io.IoBridge.read(IoBridge.java:604)
  at java.io.FileInputStream.read(FileInputStream.java:353)
  at gyk.run(SourceFile:108)
DumpLatencyMs: 52.2845

"GoogleApiHandler" prio=5 tid=32 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21415c0 self=0xb400007359310600
  | sysTid=30920 nice=9 cgrp=foreground sched=0/0 handle=0x711216c3c0
  | state=S schedstat=( 3445679 2367654 25 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7111d69000-0x7111d6b000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 49.8781

"ProcessStablePhenotypeFlag" prio=5 tid=33 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x213fc98 self=0xb40000735930ea30
  | sysTid=30921 nice=0 cgrp=foreground sched=0/0 handle=0x7111d5c3c0
  | state=S schedstat=( 966510 25313 5 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7111959000-0x711195b000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 50.0893

"pool-37-thread-1" prio=5 tid=35 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x235f8f8 self=0xb400007359307af0
  | sysTid=13373 nice=0 cgrp=foreground sched=0/0 handle=0x7112fad3c0
  | state=S schedstat=( 165519 198750 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7112baa000-0x7112bac000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 51.9014

"pool-24-thread-1" prio=5 tid=36 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x219fb30 self=0xb400007359319110
  | sysTid=30961 nice=0 cgrp=foreground sched=0/0 handle=0x710c94c3c0
  | state=S schedstat=( 240365 0 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x710c549000-0x710c54b000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 50.2372

"pool-31-thread-1" prio=5 tid=37 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21e1dd0 self=0xb4000073592f80a0
  | sysTid=31868 nice=0 cgrp=foreground sched=0/0 handle=0x710b53c3c0
  | state=S schedstat=( 165678 351509 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x710b139000-0x710b13b000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 50.4926

"pool-43-thread-1" prio=5 tid=39 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x24518f8 self=0xb40000735931c8b0
  | sysTid=13897 nice=0 cgrp=foreground sched=0/0 handle=0x711278d3c0
  | state=S schedstat=( 87187 167760 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x711238a000-0x711238c000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 54.0844

Zygote loaded classes=61552 post zygote classes=646
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/framework/com.android.location.provider.jar], parent #1
#3 dalvik.system.PathClassLoader: [/data/app/~~7idf6f9iJSDjdvRe6aRzzw==/com.google.android.projection.gearhead-Qp6q2e4mUczoClurzR7_cQ==/base.apk!classes4.dex:/data/app/~~7idf6f9iJSDjdvRe6aRzzw==/com.google.android.projection.gearhead-Qp6q2e4mUczoClurzR7_cQ==/base.apk!classes3.dex:/data/app/~~7idf6f9iJSDjdvRe6aRzzw==/com.google.android.projection.gearhead-Qp6q2e4mUczoClurzR7_cQ==/base.apk!classes2.dex:/data/app/~~7idf6f9iJSDjdvRe6aRzzw==/com.google.android.projection.gearhead-Qp6q2e4mUczoClurzR7_cQ==/base.apk], parent #1
#4 dalvik.system.PathClassLoader: [/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes15.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes13.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes12.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes11.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes10.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes9.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes3.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes2.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes4.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes8.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes7.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes14.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes5.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes6.dex], parent #1
#5 dalvik.system.DelegateLastClassLoader: [/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/split_DynamiteLoader_installtime.apk:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/split_DynamiteLoader_installtime.apk!classes2.dex], parent #0
#6 dalvik.system.DelegateLastClassLoader: [/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/split_GoogleCertificates_installtime.apk!classes2.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/split_GoogleCertificates_installtime.apk], parent #3
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 61980 strong; 1032 weak
JNI: CheckJNI is off; globals=461 (plus 133 weak)
Libraries: /data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!/lib/arm64-v8a/libconscrypt_gmscore_jni.so libandroid.so libandroid_runtime.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.138.0.7156.0.so libmedia_jni.so libopenjdk.so libqti_performance.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (21)
Heap: 74% free, 7545KB/28MB
Image spaces:
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.art
/data/app/~~7idf6f9iJSDjdvRe6aRzzw==/com.google.android.projection.gearhead-Qp6q2e4mUczoClurzR7_cQ==/oat/arm64/base.art
/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/oat/arm64/base.art
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.art
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 2 iterations for concurrent mark compact
UpdateAndMarkImageModUnionTable:	Sum: 34.212ms Avg: 17.106ms
ScanGrayImmuneSpaceObjects:	Sum: 14.864ms Avg: 7.432ms
ProcessMarkStackNonNull:	Sum: 8.400ms Avg: 4.200ms
ProcessMarkStack:	Sum: 5.477ms Avg: 2.738ms
CompactMovingSpace:	Sum: 5.201ms Avg: 2.600ms
MarkConcurrentRoots:	Sum: 3.433ms Avg: 1.716ms
CompactionPhase:	Sum: 2.636ms Avg: 1.318ms
(Paused)UpdateImmuneSpaces:	Sum: 2.335ms Avg: 1.167ms
PrepareForMarking:	Sum: 920us Avg: 460us
MarkRootsCheckpoint:	Sum: 711us Avg: 355.500us
(Paused)UpdateRoots:	Sum: 614us Avg: 307us
ScanGrayAllocSpaceObjects:	Sum: 483us Avg: 241.500us
UpdateAndMarkZygoteModUnionTable:	Sum: 431us Avg: 215.500us
SweepSystemWeaks:	Sum: 400us Avg: 200us
(Paused)KernelPreparation:	Sum: 367us Avg: 183.500us
RunningThreadFlips:	Sum: 197us Avg: 98.500us
PrepareForCompaction:	Sum: 175us Avg: 87.500us
(Paused)MarkingPause:	Sum: 157us Avg: 78.500us
MarkingPhase:	Sum: 125us Avg: 62.500us
FinishPhase:	Sum: 106us Avg: 53us
ProcessReferences:	Sum: 102us Avg: 51us
InitializePhase:	Sum: 92us Avg: 46us
SweepLargeObjects:	Sum: 55us Avg: 27.500us
MarkAllocStackAsLive:	Sum: 42us Avg: 21us
SwapBitmaps:	Sum: 31us Avg: 15.500us
MarkNonThreadRoots:	Sum: 29us Avg: 14.500us
(Paused)SweepSystemWeaks:	Sum: 28us Avg: 14us
EnqueueFinalizerReferences:	Sum: 18us Avg: 9us
SweepMallocSpace:	Sum: 11us Avg: 5.500us
(Paused)UpdateNonMovingSpace:	Sum: 11us Avg: 5.500us
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 10us Avg: 5us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 10us Avg: 5us
(Paused)UpdateCompactionDataStructures:	Sum: 9us Avg: 4.500us
ReclaimPhase:	Sum: 8us Avg: 4us
ThreadListFlip:	Sum: 6us Avg: 3us
ScanGrayZygoteSpaceObjects:	Sum: 6us Avg: 3us
FlipThreadSuspension:	Sum: 5us Avg: 2.500us
ForwardSoftReferences:	Sum: 4us Avg: 2us
UnBindBitmaps:	Sum: 2us Avg: 1us
PreCleanCards:	Sum: 1us Avg: 500ns
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 1us Avg: 500ns
Sweep:	Sum: 1us Avg: 500ns
MarkRoots:	Sum: 0 Avg: 0
ReMarkRoots:	Sum: 0 Avg: 0
SwapStacks:	Sum: 0 Avg: 0
CompactionPause:	Sum: 0 Avg: 0
Done Dumping Averages
concurrent mark compact paused:	Sum: 3.600ms 99% C.I. 63us-2626us Avg: 900us Max: 2626us
concurrent mark compact freed-bytes: Avg: 7209KB Max: 9490KB Min: 4928KB
Freed-bytes histogram: 3840:1,8960:1
concurrent mark compact total time: 81.726ms mean time: 40.863ms
concurrent mark compact freed: 14MB
concurrent mark compact throughput: 173MB/s  per cpu-time: 184567600/s / 176MB/s
concurrent mark compact tracing throughput: 340MB/s  per cpu-time: 344MB/s
Total time spent in GC: 81.726ms
Mean GC size throughput: 172MB/s per cpu-time: 174MB/s
Total bytes allocated 21MB
Total bytes freed 14MB
Free memory 21MB
Free memory until GC 21MB
Free memory until OOME 248MB
Total memory 28MB
Max memory 256MB
Zygote space size 6700KB
Total mutator paused time: 3.600ms
Total time waiting for GC to complete: 0
Total GC count: 2
Total GC time: 81.726ms
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:101,1:1
Histogram of blocking GC count per 10000 ms: 0:102
Native bytes total: 11346488 registered: 1041320
Total native bytes at last GC: 10619940
/data/app/~~7idf6f9iJSDjdvRe6aRzzw==/com.google.android.projection.gearhead-Qp6q2e4mUczoClurzR7_cQ==/oat/arm64/base.odex: speed-profile
/system/framework/oat/arm64/android.hidl.base-V1.0-java.vdex: verify
/system_ext/framework/oat/arm64/androidx.window.extensions.vdex: verify
/system/framework/oat/arm64/com.android.media.remotedisplay.vdex: verify
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.odex: speed
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.vdex: verify
/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/oat/arm64/split_DynamiteLoader_installtime.vdex: verify
/system_ext/framework/oat/arm64/androidx.window.sidecar.vdex: verify
/system/framework/oat/arm64/android.test.base.vdex: verify
/system/framework/oat/arm64/org.apache.http.legacy.vdex: verify
/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/oat/arm64/split_GoogleCertificates_installtime.vdex: verify
/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/oat/arm64/base.odex: speed-profile
/system/system_ext/framework/oat/arm64/org.carconnectivity.android.digitalkey.secureelement.vdex: verify
/system/system_ext/framework/oat/arm64/org.carconnectivity.android.digitalkey.rangingintent.vdex: verify
Current JIT code cache size (used / resident): 10KB / 32KB
Current JIT data cache size (used / resident): 7KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 976B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 1
Total number of JIT baseline compilations: 1
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 5112B Max: 5112B Min: 5112B
Memory used for compiled code: Avg: 10KB Max: 10KB Min: 10KB
Memory used for profiling info: Avg: 1448B Max: 1448B Min: 1448B
Start Dumping Averages for 1 iterations for JIT timings
Compiling baseline:	Sum: 5.634ms Avg: 5.634ms
TrimMaps:	Sum: 154us Avg: 154us
Done Dumping Averages
Memory used for compilation: Avg: 1498KB Max: 1498KB Min: 1498KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 5809745
  Metrics:
    ClassLoadingTotalTime: count = 14201
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 1801
    YoungGcCount: count = 0
    FullGcCount: count = 2
    TotalBytesAllocated: count = 12123856
    TotalGcCollectionTime: count = 81
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 490
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 472
    JitMethodCompileTotalTime: count = 7292
    JitMethodCompileCount: count = 1
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 3602
    GcWorldStopCount: count = 2
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 28898114
    FullGcFreedBytes: count = 14310752
    FullGcDuration: count = 81
    GcWorldStopTimeDelta: count = 2783
    GcWorldStopCountDelta: count = 1
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 22353559
    FullGcFreedBytesDelta: count = 4670048
    FullGcDurationDelta: count = 72
    JitMethodCompileTotalTimeDelta: count = 7292
    JitMethodCompileCountDelta: count = 1
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 166
    TotalBytesAllocatedDelta: count = 3134672
    TotalGcCollectionTimeDelta: count = 72
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 276653
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 6
*** Done dumping ART internal metrics ***

----- end 28649 -----
