
----- pid 28649 at 2025-11-06 15:47:17.880316031-0600 -----
Cmd line: com.google.android.projection.gearhead:car
Build fingerprint: 'samsung/pa1qsqw/pa1q:16/BP2A.250605.031.A3/S931USQS6BYIF_OYN6BYIF:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,16,69799749::ID:0,C:P,T:69798127,N:Finish,D:tname=main;tid=2;prid=8efa290||ID:65,C:E,T:69798127||ID:65,C:S,T:69798127,N:BcRcvReg,D:tname=main;tid=2;act=android.intent.action.BATTERY_CHANGED;cmp=null;pkg=null;prid=8efa290||ID:64,C:E,T:69798127||ID:64,C:S,T:69798127,N:SchRcvReg,D:tname=binder:28649_1;tid=332||ID:63,C:E,T:69797432||ID:63,C:S,T:69797432,N:SvcBind,D:rebind=false;act=android.companion.CompanionDeviceService;cmp=ComponentInfo{com.google.android.projection.gearhead/com.google.android.apps.auto.carservice.companion.CarProcessCompanionDeviceService};pkg=null||ID:62,C:E,T:69797432||ID:62,C:S,T:69797432,N:SvcCreate,D:name=com.google.android.apps.auto.carservice.companion.CarProcessCompanionDeviceService;pkg=com.google.android.projection.gearhead||ID:0,C:P,T:69797419,N:Finish,D:tname=main;tid=2;prid=841de2||ID:61,C:E,T:69797419||ID:61,C:S,T:69797419,N:BcRcvReg,D:tname=main;tid=2;act=android.intent.action.BATTERY_CHANGED;cmp=null;pkg=null;prid=841de2||ID:60,C:E,T:69797419||ID:60,C:S,T:69797419,N:SvcBind,D:rebind=false;act=null;cmp=ComponentInfo{com.google.android.projection.gearhead/com.google.android.apps.auto.carservice.service.impl.GearheadCarStartupService};pkg=null||ID:59,C:E,T:69797419||ID:59,C:S,T:69797418,N:SvcCreate,D:name=com.google.android.apps.auto.carservice.service.impl.GearheadCarStartupService;pkg=com.google.android.projection.gearhead;;
suspend all histogram:	Sum: 228us 99% C.I. 0.104us-77.280us Avg: 13.411us Max: 79us
DALVIK THREADS (35):
"main" prio=5 tid=1 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73918f20 self=0xb4000073592917b0
  | sysTid=28649 nice=0 cgrp=foreground sched=0/0 handle=0x749d9b4098
  | state=S schedstat=( 113466511 140200979 1680 ) utm=4 stm=7 core=0 HZ=100
  | stack=0x7fe892c000-0x7fe892e000 stackSize=8188KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x00b5e254> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Thread.join(Thread.java:1643)
  - locked <0x00b5e254> (a java.lang.Object)
  at gyn.d(SourceFile:120)
  at gxu.c(SourceFile:98)
  at gzz.b(SourceFile:16)
  at hmy.a(SourceFile:91)
  at wd.run(SourceFile:1039)
  at android.os.Handler.handleCallback(Handler.java:995)
  at android.os.Handler.dispatchMessage(Handler.java:103)
  at android.os.Looper.loopOnce(Looper.java:273)
  at android.os.Looper.loop(Looper.java:363)
  at android.app.ActivityThread.main(ActivityThread.java:10060)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
DumpLatencyMs: 4.82151

"ReferenceQueueDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000610 self=0xb4000073592b0c50
  | sysTid=28657 nice=4 cgrp=foreground sched=0/0 handle=0x718e7083c0
  | state=S schedstat=( 464063 102968 3 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x718e305000-0x718e307000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x095f25fd> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x095f25fd> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 27.0189

"FinalizerDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20006a0 self=0xb4000073592b43f0
  | sysTid=28658 nice=4 cgrp=foreground sched=0/0 handle=0x712f2ab3c0
  | state=S schedstat=( 118177 206458 3 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x712eea8000-0x712eeaa000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x09c472f2> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x09c472f2> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 27.1795

"FinalizerWatchdogDaemon" daemon prio=5 tid=9 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000730 self=0xb4000073592b9760
  | sysTid=28659 nice=4 cgrp=foreground sched=0/0 handle=0x712de9b3c0
  | state=S schedstat=( 274582 21042 5 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x712da98000-0x712da9a000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0cd6dd43> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x0cd6dd43> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 28.0085

"GmsDynamite" prio=5 tid=25 Waiting
  | group="dynamiteLoader" sCount=1 ucsCount=0 flags=1 obj=0x2458d90 self=0xb40000735930ce60
  | sysTid=30924 nice=19 cgrp=foreground sched=0/0 handle=0x71b97ff3c0
  | state=S schedstat=( 55989 0 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x71b93fc000-0x71b93fe000 stackSize=4108KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x03b8cfc0> (a qcy)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at qcy.run(SourceFile:7)
  - locked <0x03b8cfc0> (a qcy)
DumpLatencyMs: 40.3955

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2000ec0 self=0xb400007359293380
  | sysTid=28651 nice=-20 cgrp=foreground sched=0/0 handle=0x7192f303c0
  | state=R schedstat=( 33722864 6250 50 ) utm=1 stm=1 core=4 HZ=100
  | stack=0x7192e39000-0x7192e3b000 stackSize=988KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004ca2ec  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+108) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #01 pc 004342b4  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+436) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00433fd0  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+120) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00487cec  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2612) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #04 pc 004c99e8  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+232) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #05 pc 004c94a4  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+336) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #06 pc 004c5940  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+48) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #07 pc 0055810c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit+544) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #08 pc 0055619c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+440) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 43.0884

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb40000735928e010
  | sysTid=28652 nice=-20 cgrp=foreground sched=0/0 handle=0x7191e2c3c0
  | state=S schedstat=( 16076616 47262189 942 ) utm=0 stm=1 core=5 HZ=100
  | stack=0x7191d35000-0x7191d37000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d6a88  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0002c5dc  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+316) (BuildId: bf9f5ae56ea87612acffa02d604cde5e)
  native: #02 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #03 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 7.33391

"ADB-JDWP Connection Control Thread" daemon prio=0 tid=4 WaitingInMainDebuggerLoop
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004c8 self=0xb4000073592986f0
  | sysTid=28653 nice=-20 cgrp=foreground sched=0/0 handle=0x7190d283c0
  | state=S schedstat=( 17984414 44685579 961 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7190c31000-0x7190c33000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d934c  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0008009c  /apex/com.android.runtime/lib64/bionic/libc.so (poll+96) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #02 pc 0000e4f0  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop+880) (BuildId: 23fb43c093aa203b0509089fe780a8bc)
  native: #03 pc 0000c918  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::CallbackFunction+1484) (BuildId: 23fb43c093aa203b0509089fe780a8bc)
  native: #04 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #05 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 21.4839

"Jit thread pool worker thread 0" daemon prio=5 tid=5 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000f80 self=0xb40000735929a2c0
  | sysTid=28654 nice=9 cgrp=foreground sched=0/0 handle=0x718fc243c0
  | state=S schedstat=( 55157 4948 1 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x718fb25000-0x718fb27000 stackSize=1020KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00531b44  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+224) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00553de4  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+164) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #04 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #05 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 21.8344

"HeapTaskDaemon" daemon prio=5 tid=6 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000580 self=0xb400007359294f50
  | sysTid=28655 nice=4 cgrp=foreground sched=0/0 handle=0x718eb183c0
  | state=S schedstat=( 9919013 821356 29 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x718e715000-0x718e717000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00209418  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+236) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 25.0359

"binder:28649_1" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2005988 self=0xb4000073592b7b90
  | sysTid=28660 nice=0 cgrp=foreground sched=0/0 handle=0x718d1d53c0
  | state=S schedstat=( 2938699 7141979 53 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x718d0de000-0x718d0e0000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 28.0964

"binder:28649_2" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2005a38 self=0xb4000073592bcf00
  | sysTid=28661 nice=0 cgrp=foreground sched=0/0 handle=0x718d0d13c0
  | state=S schedstat=( 4260308 5645573 75 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x718cfda000-0x718cfdc000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 30.4887

"binder:28649_3" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200ad28 self=0xb4000073592bb330
  | sysTid=28662 nice=0 cgrp=foreground sched=0/0 handle=0x712aa8b3c0
  | state=S schedstat=( 926300 979425 18 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x712a994000-0x712a996000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 30.6896

"Profile Saver" daemon prio=5 tid=13 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20157b0 self=0xb4000073592c2270
  | sysTid=28663 nice=9 cgrp=foreground sched=0/0 handle=0x71298fd3c0
  | state=S schedstat=( 2346250 16667 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7129806000-0x7129808000 stackSize=988KB
  | held mutexes=
  native: #00 pc 00098760  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00201230  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #02 pc 00555450  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+436) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
  native: #03 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #04 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 30.8778

"pool-4-thread-1" prio=5 tid=14 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20259b8 self=0xb4000073592c3e40
  | sysTid=28664 nice=0 cgrp=foreground sched=0/0 handle=0x71239043c0
  | state=S schedstat=( 3008183 6435107 79 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7123501000-0x7123503000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 31.3872

"GoogleApiHandler" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2032c48 self=0xb4000073592bead0
  | sysTid=28665 nice=9 cgrp=foreground sched=0/0 handle=0x71224f43c0
  | state=S schedstat=( 30479632 163101256 1130 ) utm=1 stm=1 core=4 HZ=100
  | stack=0x71220f1000-0x71220f3000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 32.4793

"Primes-1" prio=5 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x203e4d0 self=0xb4000073592c75e0
  | sysTid=28666 nice=11 cgrp=foreground sched=0/0 handle=0x71210e43c0
  | state=S schedstat=( 4516251 2160208 39 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7120ce1000-0x7120ce3000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at sch.run(SourceFile:750)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 34.1553

"RenderThread" daemon prio=7 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2102020 self=0xb4000073592d3890
  | sysTid=30894 nice=-4 cgrp=foreground sched=0/0 handle=0x71c21f03c0
  | state=S schedstat=( 32575256 3941094 105 ) utm=0 stm=2 core=7 HZ=100
  | stack=0x71c20f9000-0x71c20fb000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #03 pc 002d2838  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::waitForWork+152) (BuildId: ecfb713185597cc7f47ab23bf5feb8fd)
  native: #04 pc 003275b4  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop+380) (BuildId: ecfb713185597cc7f47ab23bf5feb8fd)
  native: #05 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #06 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #07 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #08 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 35.6145

"binder:28649_5" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a16d8 self=0xb4000073592ce520
  | sysTid=31413 nice=0 cgrp=foreground sched=0/0 handle=0x71c22f43c0
  | state=S schedstat=( 6210933 18577134 106 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x71c21fd000-0x71c21ff000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 35.3422

"binder:28649_6" prio=5 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2525020 self=0xb400007359302780
  | sysTid=31596 nice=0 cgrp=foreground sched=0/0 handle=0x71be83f3c0
  | state=S schedstat=( 827083 2174532 21 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x71be748000-0x71be74a000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 40.5331

"binder:28649_4" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x208b380 self=0xb4000073592d1cc0
  | sysTid=30000 nice=0 cgrp=foreground sched=0/0 handle=0x71c23f83c0
  | state=S schedstat=( 5341658 8225626 94 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x71c2301000-0x71c2303000 stackSize=988KB
  | held mutexes=
  native: #00 pc 000d70cc  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0007d234  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #02 pc 0004a2c8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #03 pc 0004a674  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand+32) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #04 pc 0004b0b0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+108) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #05 pc 00056310  /system/lib64/libbinder.so (android::PoolThread::threadLoop+136) (BuildId: 8269d31370c02805e2b78a89cff1dc89)
  native: #06 pc 00011dfc  /system/lib64/libutils.so (android::Thread::_threadLoop+416) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #07 pc 00137050  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  native: #08 pc 00011850  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #09 pc 00082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #10 pc 00074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 260aabe00c4bed82089a372674d667a4)
  (no managed stack frames)
DumpLatencyMs: 34.8744

"Primes-2" prio=5 tid=21 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x203f720 self=0xb4000073592cc950
  | sysTid=30624 nice=11 cgrp=foreground sched=0/0 handle=0x711b0a43c0
  | state=S schedstat=( 3905574 2981613 25 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x711aca1000-0x711aca3000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at sch.run(SourceFile:750)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 35.0583

"pool-12-thread-1" prio=5 tid=22 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x216ed98 self=0xb4000073592f9c70
  | sysTid=30903 nice=0 cgrp=foreground sched=0/0 handle=0x71bd42f3c0
  | state=S schedstat=( 237918 191197 4 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x71bd02c000-0x71bd02e000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 39.5866

"DisconnectMonitor" prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2556f78 self=0xb4000073592cad80
  | sysTid=31843 nice=0 cgrp=foreground sched=0/0 handle=0x71bc01f3c0
  | state=S schedstat=( 495157 130938 7 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x71bbc1c000-0x71bbc1e000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 40.6839

"CarSetupServiceImpl" prio=5 tid=24 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2557088 self=0xb400007359320050
  | sysTid=31846 nice=9 cgrp=foreground sched=0/0 handle=0x71bac0f3c0
  | state=S schedstat=( 2705050 4322919 38 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x71ba80c000-0x71ba80e000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 40.865

"pool-7-thread-1" prio=5 tid=26 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2165768 self=0xb4000073592c5a10
  | sysTid=30912 nice=0 cgrp=foreground sched=0/0 handle=0x71b83ef3c0
  | state=S schedstat=( 3758537 5903595 39 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x71b7fec000-0x71b7fee000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 39.6504

"CarService" prio=5 tid=27 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x25773c8 self=0xb4000073592da7d0
  | sysTid=31847 nice=0 cgrp=foreground sched=0/0 handle=0x711ed273c0
  | state=S schedstat=( 4867710 4578957 42 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x711e924000-0x711e926000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at csm.get(SourceFile:25)
  at csr.get(SourceFile:2)
  at hnj.l(SourceFile:22)
  at hnj.h(SourceFile:5)
  at hnj.b(SourceFile:29)
  at hoj.run(SourceFile:196)
  at android.os.Handler.handleCallback(Handler.java:995)
  at android.os.Handler.dispatchMessage(Handler.java:103)
  at android.os.Looper.loopOnce(Looper.java:273)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 41.0255

"pool-17-thread-1" prio=5 tid=28 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2205fb8 self=0xb400007359307af0
  | sysTid=30914 nice=0 cgrp=foreground sched=0/0 handle=0x7117a5d3c0
  | state=S schedstat=( 6085418 12507339 59 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x711765a000-0x711765c000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 39.7145

"queued-work-looper" prio=5 tid=29 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x225ce38 self=0xb4000073592c91b0
  | sysTid=30916 nice=-2 cgrp=foreground sched=0/0 handle=0x711664d3c0
  | state=S schedstat=( 885004 2706979 11 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x711624a000-0x711624c000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 39.9104

"pool-27-thread-1" prio=5 tid=30 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2578e90 self=0xb4000073592ddf70
  | sysTid=31848 nice=0 cgrp=foreground sched=0/0 handle=0x7117ea23c0
  | state=S schedstat=( 1391353 32293 7 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x7117a9f000-0x7117aa1000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 41.9102

"ReaderThread" prio=5 tid=31 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x25fd150 self=0xb4000073592d00f0
  | sysTid=31854 nice=0 cgrp=foreground sched=0/0 handle=0x7112fad3c0
  | state=S schedstat=( 861198 269896 5 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7112baa000-0x7112bac000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d6a88  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 0002cde4  /apex/com.android.art/lib64/libjavacore.so (Linux_readBytes+172) (BuildId: 3f93db2ad70bc256fba2c6b9b963d704)
  at libcore.io.Linux.readBytes(Native method)
  at libcore.io.Linux.read(Linux.java:229)
  at libcore.io.ForwardingOs.read(ForwardingOs.java:618)
  at libcore.io.BlockGuardOs.read(BlockGuardOs.java:325)
  at libcore.io.ForwardingOs.read(ForwardingOs.java:618)
  at libcore.io.IoBridge.read(IoBridge.java:604)
  at java.io.FileInputStream.read(FileInputStream.java:353)
  at gyk.run(SourceFile:108)
DumpLatencyMs: 41.9653

"GoogleApiHandler" prio=5 tid=32 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x22a3550 self=0xb400007359310600
  | sysTid=30920 nice=9 cgrp=foreground sched=0/0 handle=0x711216c3c0
  | state=S schedstat=( 3378908 2367654 22 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7111d69000-0x7111d6b000 stackSize=4108KB
  | held mutexes=
  native: #00 pc 000d910c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 260aabe00c4bed82089a372674d667a4)
  native: #01 pc 00013b80  /system/lib64/libutils.so (android::Looper::pollInner+196) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #02 pc 00013a58  /system/lib64/libutils.so (android::Looper::pollOnce+136) (BuildId: 1af9a42861a3f34c4df26155eb0e6f04)
  native: #03 pc 001e73a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: a4b7eafeb0c57dacb5d26220b70e4658)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:950)
  at android.os.MessageQueue.next(MessageQueue.java:1062)
  at android.os.Looper.loopOnce(Looper.java:221)
  at android.os.Looper.loop(Looper.java:363)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 40.1169

"ProcessStablePhenotypeFlag" prio=5 tid=33 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x22970c8 self=0xb40000735930ea30
  | sysTid=30921 nice=0 cgrp=foreground sched=0/0 handle=0x7111d5c3c0
  | state=S schedstat=( 966510 25313 5 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7111959000-0x711195b000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 40.3142

"pool-24-thread-1" prio=5 tid=36 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x24eccb0 self=0xb400007359319110
  | sysTid=30961 nice=0 cgrp=foreground sched=0/0 handle=0x710c94c3c0
  | state=S schedstat=( 240365 0 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x710c549000-0x710c54b000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 40.4725

"pool-31-thread-1" prio=5 tid=37 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x26308f8 self=0xb4000073592f80a0
  | sysTid=31868 nice=0 cgrp=foreground sched=0/0 handle=0x710b53c3c0
  | state=S schedstat=( 119584 249791 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x710b139000-0x710b13b000 stackSize=4108KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 43.0341

Zygote loaded classes=61552 post zygote classes=639
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/framework/com.android.location.provider.jar], parent #1
#3 dalvik.system.PathClassLoader: [/data/app/~~7idf6f9iJSDjdvRe6aRzzw==/com.google.android.projection.gearhead-Qp6q2e4mUczoClurzR7_cQ==/base.apk!classes4.dex:/data/app/~~7idf6f9iJSDjdvRe6aRzzw==/com.google.android.projection.gearhead-Qp6q2e4mUczoClurzR7_cQ==/base.apk!classes3.dex:/data/app/~~7idf6f9iJSDjdvRe6aRzzw==/com.google.android.projection.gearhead-Qp6q2e4mUczoClurzR7_cQ==/base.apk!classes2.dex:/data/app/~~7idf6f9iJSDjdvRe6aRzzw==/com.google.android.projection.gearhead-Qp6q2e4mUczoClurzR7_cQ==/base.apk], parent #1
#4 dalvik.system.PathClassLoader: [/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes15.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes13.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes12.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes11.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes10.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes9.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes3.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes2.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes4.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes8.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes7.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes14.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes5.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!classes6.dex], parent #1
#5 dalvik.system.DelegateLastClassLoader: [/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/split_DynamiteLoader_installtime.apk:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/split_DynamiteLoader_installtime.apk!classes2.dex], parent #0
#6 dalvik.system.DelegateLastClassLoader: [/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/split_GoogleCertificates_installtime.apk!classes2.dex:/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/split_GoogleCertificates_installtime.apk], parent #3
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 61960 strong; 1032 weak
JNI: CheckJNI is off; globals=443 (plus 153 weak)
Libraries: /data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/base.apk!/lib/arm64-v8a/libconscrypt_gmscore_jni.so libandroid.so libandroid_runtime.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.138.0.7156.0.so libmedia_jni.so libopenjdk.so libqti_performance.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (21)
Heap: 65% free, 9412KB/26MB
Image spaces:
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.art
/data/app/~~7idf6f9iJSDjdvRe6aRzzw==/com.google.android.projection.gearhead-Qp6q2e4mUczoClurzR7_cQ==/oat/arm64/base.art
/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/oat/arm64/base.art
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.art
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 1 iterations for concurrent mark compact
UpdateAndMarkImageModUnionTable:	Sum: 2.215ms Avg: 2.215ms
ScanGrayImmuneSpaceObjects:	Sum: 2.111ms Avg: 2.111ms
CompactMovingSpace:	Sum: 1.262ms Avg: 1.262ms
MarkConcurrentRoots:	Sum: 1.018ms Avg: 1.018ms
ProcessMarkStack:	Sum: 559us Avg: 559us
ProcessMarkStackNonNull:	Sum: 498us Avg: 498us
(Paused)UpdateImmuneSpaces:	Sum: 402us Avg: 402us
CompactionPhase:	Sum: 255us Avg: 255us
(Paused)UpdateRoots:	Sum: 206us Avg: 206us
SweepSystemWeaks:	Sum: 154us Avg: 154us
(Paused)KernelPreparation:	Sum: 126us Avg: 126us
PrepareForCompaction:	Sum: 116us Avg: 116us
MarkRootsCheckpoint:	Sum: 105us Avg: 105us
PrepareForMarking:	Sum: 97us Avg: 97us
ScanGrayAllocSpaceObjects:	Sum: 61us Avg: 61us
UpdateAndMarkZygoteModUnionTable:	Sum: 60us Avg: 60us
RunningThreadFlips:	Sum: 48us Avg: 48us
MarkingPhase:	Sum: 47us Avg: 47us
(Paused)MarkingPause:	Sum: 44us Avg: 44us
FinishPhase:	Sum: 38us Avg: 38us
SweepLargeObjects:	Sum: 18us Avg: 18us
MarkAllocStackAsLive:	Sum: 15us Avg: 15us
ProcessReferences:	Sum: 13us Avg: 13us
InitializePhase:	Sum: 11us Avg: 11us
MarkNonThreadRoots:	Sum: 8us Avg: 8us
(Paused)SweepSystemWeaks:	Sum: 8us Avg: 8us
SwapBitmaps:	Sum: 7us Avg: 7us
(Paused)UpdateCompactionDataStructures:	Sum: 5us Avg: 5us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 3us Avg: 3us
EnqueueFinalizerReferences:	Sum: 3us Avg: 3us
SweepMallocSpace:	Sum: 3us Avg: 3us
ReclaimPhase:	Sum: 2us Avg: 2us
FlipThreadSuspension:	Sum: 2us Avg: 2us
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 2us Avg: 2us
ThreadListFlip:	Sum: 2us Avg: 2us
(Paused)UpdateNonMovingSpace:	Sum: 1us Avg: 1us
ForwardSoftReferences:	Sum: 1us Avg: 1us
UnBindBitmaps:	Sum: 1us Avg: 1us
MarkRoots:	Sum: 0 Avg: 0
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 0 Avg: 0
PreCleanCards:	Sum: 0 Avg: 0
ReMarkRoots:	Sum: 0 Avg: 0
SwapStacks:	Sum: 0 Avg: 0
Sweep:	Sum: 0 Avg: 0
ScanGrayZygoteSpaceObjects:	Sum: 0 Avg: 0
CompactionPause:	Sum: 0 Avg: 0
Done Dumping Averages
concurrent mark compact paused:	Sum: 818us 99% C.I. 63us-755us Avg: 409us Max: 755us
concurrent mark compact freed-bytes: Avg: 9490KB Max: 9490KB Min: 9490KB
Freed-bytes histogram: 8960:1
concurrent mark compact total time: 9.527ms mean time: 9.527ms
concurrent mark compact freed: 9490KB
concurrent mark compact throughput: 1029MB/s  per cpu-time: 1079836444/s / 1029MB/s
concurrent mark compact tracing throughput: 693MB/s  per cpu-time: 693MB/s
Total time spent in GC: 9.527ms
Mean GC size throughput: 972MB/s per cpu-time: 1007MB/s
Total bytes allocated 18MB
Total bytes freed 9490KB
Free memory 17MB
Free memory until GC 17MB
Free memory until OOME 246MB
Total memory 26MB
Max memory 256MB
Zygote space size 6700KB
Total mutator paused time: 818us
Total time waiting for GC to complete: 0
Total GC count: 1
Total GC time: 9.527ms
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:2
Histogram of blocking GC count per 10000 ms: 0:2
Native bytes total: 10991400 registered: 1027320
Total native bytes at last GC: 7914876
/data/app/~~7idf6f9iJSDjdvRe6aRzzw==/com.google.android.projection.gearhead-Qp6q2e4mUczoClurzR7_cQ==/oat/arm64/base.odex: speed-profile
/system/framework/oat/arm64/android.hidl.base-V1.0-java.vdex: verify
/system_ext/framework/oat/arm64/androidx.window.extensions.vdex: verify
/system/framework/oat/arm64/com.android.media.remotedisplay.vdex: verify
/data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.odex: speed
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.vdex: verify
/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/oat/arm64/split_DynamiteLoader_installtime.vdex: verify
/system_ext/framework/oat/arm64/androidx.window.sidecar.vdex: verify
/system/framework/oat/arm64/android.test.base.vdex: verify
/system/framework/oat/arm64/org.apache.http.legacy.vdex: verify
/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/oat/arm64/split_GoogleCertificates_installtime.vdex: verify
/data/app/~~szHQjpOuOHzWEd48WmruiQ==/com.google.android.gms-frPtCVM_4MB-UxST3KKrzg==/oat/arm64/base.odex: speed-profile
/system/system_ext/framework/oat/arm64/org.carconnectivity.android.digitalkey.secureelement.vdex: verify
/system/system_ext/framework/oat/arm64/org.carconnectivity.android.digitalkey.rangingintent.vdex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 5533092
  Metrics:
    ClassLoadingTotalTime: count = 14033
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 819
    YoungGcCount: count = 0
    FullGcCount: count = 1
    TotalBytesAllocated: count = 8989184
    TotalGcCollectionTime: count = 9
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 919
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 650
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 819
    GcWorldStopCount: count = 1
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 6544555
    FullGcFreedBytes: count = 9640704
    FullGcDuration: count = 9
    GcWorldStopTimeDelta: count = 819
    GcWorldStopCountDelta: count = 1
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 6544555
    FullGcFreedBytesDelta: count = 9640704
    FullGcDurationDelta: count = 9
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 13984
    TotalBytesAllocatedDelta: count = 8989184
    TotalGcCollectionTimeDelta: count = 9
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 69760867
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 1
*** Done dumping ART internal metrics ***

----- end 28649 -----
