MemTotal:       11381576 kB
MemFree:          920444 kB
MemAvailable:    5903236 kB
Buffers:            4496 kB
Cached:          5085012 kB
SwapCached:         3592 kB
Active:          4843268 kB
Inactive:        3309276 kB
Active(anon):    2543656 kB
Inactive(anon):   540388 kB
Active(file):    2299612 kB
Inactive(file):  2768888 kB
Unevictable:      189020 kB
Mlocked:            4524 kB
SwapTotal:       8388604 kB
SwapFree:        7615388 kB
Dirty:              6720 kB
Writeback:             0 kB
AnonPages:       2984512 kB
Mapped:          1910788 kB
Shmem:             27576 kB
KReclaimable:     256560 kB
Slab:             664156 kB
SReclaimable:     176036 kB
SUnreclaim:       488120 kB
KernelStack:      115980 kB
ShadowCallStack:       0 kB
PageTables:       194776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13874592 kB
Committed_AS:   332270040 kB
VmallocTotal:   257687552 kB
VmallocUsed:      280664 kB
VmallocChunk:          0 kB
Percpu:            11616 kB
AnonHugePages:    647168 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         638976 kB
CmaFree:              24 kB
system:           162148 kB
RbinTotal:        409600 kB
RbinAlloced:        2416 kB
RbinFree:         402332 kB
RbinCached:         4852 kB
DmaHeapPool:       80128 kB
HugepagePool:     229376 kB
zram0:            202456 kB
GpuTotal:         225996 kB
KgslShmemUsage:   182040 kB
GpuSwap:               0 kB
